## 回收权限

需要使用实例级账户登录后操作，以root为例

如果不希望某用户拥有此权限，可以将此权限从用户上撤销

语法如下：

```sql
revoke 权限列表 on 数据库名.* from  '用户名'@'主机';
```

#### 示例

* step1：使用py1登录后，向表classes中插入数据python3

```sql
use python;
insert into classes(name) values('python3');
```

* step2：退出py

```sql
quit
```

* 使用root登录

```sql
mysql -uroot -p
回车后写密码，然后回车
```

* step3：回收insert权限

```sql
revoke insert on python.* from 'py1'@'%';
```

* step4：退出root

```sql
quit
```

* step5：使用py账户登录

```sql
mysql -u py -p
回车后写密码，然后回车
```

* step6：向表classes中插入数据python3

```sql
use python;
insert into classes(name) values('python3');
```

* 运行命令后效果如下图

![](/Images/assets/2-2.png)

