# 常见安全问题 {#常见安全问题}

* sql注入：用户输入不合法，如输入了单引号
* 程序员呀惹不起

![](/Images/assets/2-4.png)

* 通过攻击了服务器的安全漏洞窃取数据库是一种常见的方式
* 在黑市上可以购买到数据库信息
* 撞库：利用从别处得到的用户名和密码，尝试在另外一个站点上登录，从而得到更多信息

# 安全建议 {#安全建议}

* 对数据库设计的建议：在表中存储加密后的密码数据，常见加密方式包括md5、sha1
* 对网站程序员的建议：登录时添加验证码
* 对普通用户的建议：在多个站点间使用不同的密码



