<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../16day/chapter1/MySQL安装.html" />
    
    
    <link rel="prev" href="../16day/sql.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1.5"
        data-chapter-title="MySQL"
        data-filepath="16day/mysql.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql-&#x7B80;&#x4ECB;">MySQL &#x7B80;&#x4ECB;</h1>
<ul>
<li><p>&#x70B9;&#x51FB;&#x67E5;&#x770B;<a href="http://www.mysql.com/" target="_blank">MySQL&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a></p>
</li>
<li><p>MySQL&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x6700;&#x65E9;&#x7531;&#x745E;&#x5178;MySQL AB&#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x540E;&#x6765;&#x88AB;Sun&#x516C;&#x53F8;&#x6536;&#x8D2D;&#xFF0C;Sun&#x516C;&#x53F8;&#x540E;&#x6765;&#x53C8;&#x88AB;Oracle&#x516C;&#x53F8;&#x6536;&#x8D2D;&#xFF0C;&#x76EE;&#x524D;&#x5C5E;&#x4E8E;Oracle&#x65D7;&#x4E0B;&#x4EA7;&#x54C1;</p>
</li>
<li>MySQL&#x5BF9;&#x8DE8;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x6027;&#x597D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x79CD;&#x4E3B;&#x6D41;&#x8BED;&#x8A00;&#x8C03;&#x7528;&#x7684;API</li>
<li>MySQL &#x5E02;&#x573A;&#x5360;&#x6709;&#x7387;&#x9AD8;&#xFF0C;&#x4E14;&#x5F00;&#x6E90;&#xFF0C;&#x514D;&#x8D39;&#xFF0C;&#x662F;&#x4E2D;&#x5C0F;&#x578B;&#x9879;&#x76EE;&#x9996;&#x9009;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</li>
</ul>
<h3 id="&#x7279;&#x70B9;&#x4E86;&#x89E3;">&#x7279;&#x70B9;(&#x4E86;&#x89E3;)</h3>
<ul>
<li><p>&#x4F7F;&#x7528;C&#x548C;C++&#x7F16;&#x5199;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x4E86;&#x591A;&#x79CD;&#x7F16;&#x8BD1;&#x5668;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x4FDD;&#x8BC1;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;</p>
</li>
<li><p>&#x652F;&#x6301;&#x591A;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5982;Linux&#x3001;Windows&#x3001;AIX&#x3001;FreeBSD&#x3001;HP-UX&#x3001;MacOS&#x3001;NovellNetware&#x3001;OpenBSD&#x3001;OS/2 Wrap&#x3001;Solaris&#x7B49;</p>
</li>
<li><p>&#x4E3A;&#x591A;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;API&#xFF0C;&#x5982;C&#x3001;C++&#x3001;Python&#x3001;Java&#x3001;Perl&#x3001;PHP&#x3001;Eiffel&#x3001;Ruby&#x7B49;</p>
</li>
<li><p>&#x652F;&#x6301;&#x591A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;CPU&#x8D44;&#x6E90;</p>
</li>
<li>&#x4F18;&#x5316;&#x7684;SQL&#x67E5;&#x8BE2;&#x7B97;&#x6CD5;&#xFF0C;&#x6709;&#x6548;&#x5730;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;</li>
<li>&#x63D0;&#x4F9B;&#x591A;&#x8BED;&#x8A00;&#x652F;&#x6301;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;&#x5982;GB2312&#x3001;BIG5&#x3001;UTF8</li>
<li>&#x63D0;&#x4F9B;TCP/IP&#x3001;ODBC&#x548C;JDBC&#x7B49;&#x591A;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x9014;&#x5F84;</li>
<li>&#x63D0;&#x4F9B;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x3001;&#x68C0;&#x67E5;&#x3001;&#x4F18;&#x5316;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</li>
<li>&#x5927;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x62E5;&#x6709;&#x4E0A;&#x5343;&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x652F;&#x6301;&#x591A;&#x79CD;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</li>
<li>MySQL &#x8F6F;&#x4EF6;&#x91C7;&#x7528;&#x4E86;&#x53CC;&#x6388;&#x6743;&#x653F;&#x7B56;&#xFF0C;&#x5B83;&#x5206;&#x4E3A;&#x793E;&#x533A;&#x7248;&#x548C;&#x5546;&#x4E1A;&#x7248;&#xFF0C;&#x7531;&#x4E8E;&#x5176;&#x4F53;&#x79EF;&#x5C0F;&#x3001;&#x901F;&#x5EA6;&#x5FEB;&#x3001;&#x603B;&#x4F53;&#x62E5;&#x6709;&#x6210;&#x672C;&#x4F4E;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5F00;&#x653E;&#x6E90;&#x7801;&#x8FD9;&#x4E00;&#x7279;&#x70B9;&#xFF0C;&#x4E00;&#x822C;&#x4E2D;&#x5C0F;&#x578B;&#x7F51;&#x7AD9;&#x7684;&#x5F00;&#x53D1;&#x90FD;&#x9009;&#x62E9;MySQL&#x4F5C;&#x4E3A;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#x5E93;</li>
<li>MySQL&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;SQL&#x6570;&#x636E;&#x8BED;&#x8A00;&#x5F62;&#x5F0F;</li>
<li>Mysql&#x662F;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x7684;&#xFF0C;&#x91C7;&#x7528;&#x4E86;GPL&#x534F;&#x8BAE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6E90;&#x7801;&#x6765;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;Mysql&#x7CFB;&#x7EDF;</li>
<li>&#x5728;&#x7EBF;DDL&#x66F4;&#x6539;&#x529F;&#x80FD;</li>
<li>&#x590D;&#x5236;&#x5168;&#x5C40;&#x4E8B;&#x52A1;&#x6807;&#x8BC6;</li>
<li>&#x590D;&#x5236;&#x65E0;&#x5D29;&#x6E83;&#x4ECE;&#x673A;</li>
<li>&#x590D;&#x5236;&#x591A;&#x7EBF;&#x7A0B;&#x4ECE;&#x673A;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../16day/sql.html" class="navigation navigation-prev " aria-label="Previous page: SQL"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../16day/chapter1/MySQL安装.html" class="navigation navigation-next " aria-label="Next page: MySQL安装"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
