<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>SQL演练 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../18day/数据库设计.html" />
    
    
    <link rel="prev" href="../18day/准备数据.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="SQL演练"
        data-filepath="18day/SQL演练.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="sql&#x6F14;&#x7EC3;">SQL&#x6F14;&#x7EC3;</h2>
<h3 id="1-sql&#x8BED;&#x53E5;&#x7684;&#x5F3A;&#x5316;">1. SQL&#x8BED;&#x53E5;&#x7684;&#x5F3A;&#x5316;</h3>
<ul>
<li>&#x67E5;&#x8BE2;&#x7C7B;&#x578B;cate_name&#x4E3A; &apos;&#x8D85;&#x7EA7;&#x672C;&apos; &#x7684;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x3001;&#x4EF7;&#x683C;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>,price <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">where</span> cate_name = <span class="hljs-string">&apos;&#x8D85;&#x7EA7;&#x672C;&apos;</span>;</span>
</code></pre>
<ul>
<li>&#x663E;&#x793A;&#x5546;&#x54C1;&#x7684;&#x79CD;&#x7C7B;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> cate_name <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> cate_name;</span>
</code></pre>
<ul>
<li>&#x6C42;&#x6240;&#x6709;&#x7535;&#x8111;&#x4EA7;&#x54C1;&#x7684;&#x5E73;&#x5747;&#x4EF7;&#x683C;,&#x5E76;&#x4E14;&#x4FDD;&#x7559;&#x4E24;&#x4F4D;&#x5C0F;&#x6570;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">round</span>(<span class="hljs-keyword">avg</span>(price),<span class="hljs-number">2</span>) <span class="hljs-keyword">as</span> avg_price <span class="hljs-keyword">from</span> goods;</span>
</code></pre>
<ul>
<li>&#x663E;&#x793A;&#x6BCF;&#x79CD;&#x5546;&#x54C1;&#x7684;&#x5E73;&#x5747;&#x4EF7;&#x683C;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> cate_name,<span class="hljs-keyword">avg</span>(price) <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> cate_name;</span>
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;&#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5546;&#x54C1;&#x4E2D; &#x6700;&#x8D35;&#x3001;&#x6700;&#x4FBF;&#x5B9C;&#x3001;&#x5E73;&#x5747;&#x4EF7;&#x3001;&#x6570;&#x91CF;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> cate_name,<span class="hljs-keyword">max</span>(price),<span class="hljs-keyword">min</span>(price),<span class="hljs-keyword">avg</span>(price),<span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> cate_name;</span>
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x4EF7;&#x683C;&#x5927;&#x4E8E;&#x5E73;&#x5747;&#x4EF7;&#x683C;&#x7684;&#x5546;&#x54C1;&#xFF0C;&#x5E76;&#x4E14;&#x6309;&#x4EF7;&#x683C;&#x964D;&#x5E8F;&#x6392;&#x5E8F;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">name</span>,price <span class="hljs-keyword">from</span> goods 
<span class="hljs-keyword">where</span> price &gt; (<span class="hljs-keyword">select</span> <span class="hljs-keyword">round</span>(<span class="hljs-keyword">avg</span>(price),<span class="hljs-number">2</span>) <span class="hljs-keyword">as</span> avg_price <span class="hljs-keyword">from</span> goods) 
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> price <span class="hljs-keyword">desc</span>;</span>
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;&#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x4E2D;&#x6700;&#x8D35;&#x7684;&#x7535;&#x8111;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> goods
<span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> 
    (
        <span class="hljs-keyword">select</span>
        cate_name, 
        <span class="hljs-keyword">max</span>(price) <span class="hljs-keyword">as</span> max_price, 
        <span class="hljs-keyword">min</span>(price) <span class="hljs-keyword">as</span> min_price, 
        <span class="hljs-keyword">avg</span>(price) <span class="hljs-keyword">as</span> avg_price, 
        <span class="hljs-keyword">count</span>(*) <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> cate_name
    ) <span class="hljs-keyword">as</span> goods_new_info 
<span class="hljs-keyword">on</span> goods.cate_name=goods_new_info.cate_name <span class="hljs-keyword">and</span> goods.price=goods_new_info.max_price;</span>
</code></pre>
<h3 id="2-&#x521B;&#x5EFA;-&#x5546;&#x54C1;&#x5206;&#x7C7B;-&#x8868;">2. &#x521B;&#x5EFA; &quot;&#x5546;&#x54C1;&#x5206;&#x7C7B;&quot; &#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x521B;&#x5EFA;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x8868;</span>
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> goods_cates(
    <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> primary <span class="hljs-keyword">key</span> auto_increment,
    <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>
);</span>
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;goods&#x8868;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x79CD;&#x7C7B;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> cate_name <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> cate_name;</span>
</code></pre>
<ul>
<li>&#x5C06;&#x5206;&#x7EC4;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x5230;goods_cates&#x6570;&#x636E;&#x8868;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> goods_cates (<span class="hljs-keyword">name</span>) <span class="hljs-keyword">select</span> cate_name <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> cate_name;</span>
</code></pre>
<h3 id="3-&#x540C;&#x6B65;&#x8868;&#x6570;&#x636E;">3. &#x540C;&#x6B65;&#x8868;&#x6570;&#x636E;</h3>
<ul>
<li>&#x901A;&#x8FC7;goods_cates&#x6570;&#x636E;&#x8868;&#x6765;&#x66F4;&#x65B0;goods&#x8868;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">update</span> goods <span class="hljs-keyword">as</span> <span class="hljs-keyword">g</span> <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> goods_cates <span class="hljs-keyword">as</span> <span class="hljs-keyword">c</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">g</span>.cate_name=<span class="hljs-keyword">c</span>.<span class="hljs-keyword">name</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">g</span>.cate_name=<span class="hljs-keyword">c</span>.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<h3 id="4-&#x521B;&#x5EFA;-&#x5546;&#x54C1;&#x54C1;&#x724C;&#x8868;-&#x8868;">4. &#x521B;&#x5EFA; &quot;&#x5546;&#x54C1;&#x54C1;&#x724C;&#x8868;&quot; &#x8868;</h3>
<ul>
<li>&#x901A;&#x8FC7;create...select&#x6765;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x5E76;&#x4E14;&#x540C;&#x65F6;&#x5199;&#x5165;&#x8BB0;&#x5F55;,&#x4E00;&#x6B65;&#x5230;&#x4F4D;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-comment">-- select brand_name from goods group by brand_name;</span>

<span class="hljs-comment">-- &#x5728;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x8D77;&#x63D2;&#x5165;&#x6570;&#x636E;</span>
<span class="hljs-comment">-- &#x6CE8;&#x610F;: &#x9700;&#x8981;&#x5BF9;brand_name &#x7528;as&#x8D77;&#x522B;&#x540D;&#xFF0C;&#x5426;&#x5219;name&#x5B57;&#x6BB5;&#x5C31;&#x6CA1;&#x6709;&#x503C;</span>
<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> goods_brands (
    <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> primary <span class="hljs-keyword">key</span> auto_increment,
    <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>) <span class="hljs-keyword">select</span> brand_name <span class="hljs-keyword">as</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> brand_name;</span>
</code></pre>
<h3 id="5-&#x540C;&#x6B65;&#x6570;&#x636E;">5. &#x540C;&#x6B65;&#x6570;&#x636E;</h3>
<ul>
<li>&#x901A;&#x8FC7;goods_brands&#x6570;&#x636E;&#x8868;&#x6765;&#x66F4;&#x65B0;goods&#x6570;&#x636E;&#x8868;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">update</span> goods <span class="hljs-keyword">as</span> <span class="hljs-keyword">g</span> <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> goods_brands <span class="hljs-keyword">as</span> b <span class="hljs-keyword">on</span> <span class="hljs-keyword">g</span>.brand_name=b.<span class="hljs-keyword">name</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">g</span>.brand_name=b.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<h3 id="6-&#x4FEE;&#x6539;&#x8868;&#x7ED3;&#x6784;">6. &#x4FEE;&#x6539;&#x8868;&#x7ED3;&#x6784;</h3>
<ul>
<li>&#x67E5;&#x770B; goods &#x7684;&#x6570;&#x636E;&#x8868;&#x7ED3;&#x6784;,&#x4F1A;&#x53D1;&#x73B0; cate_name &#x548C; brand_name&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x4E3A; <code>varchar</code> &#x4F46;&#x662F;&#x5B58;&#x50A8;&#x7684;&#x90FD;&#x662F;&#x6570;&#x5B57;</li>
</ul>
<pre><code class="lang-sql">desc goods;
</code></pre>
<ul>
<li>&#x901A;&#x8FC7;alter table&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x8868;&#x7ED3;&#x6784;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> goods  
<span class="hljs-keyword">change</span> cate_name cate_id <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
<span class="hljs-keyword">change</span> brand_name brand_id <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<h3 id="7-&#x5916;&#x952E;&#x4E86;&#x89E3;">7. &#x5916;&#x952E;(&#x4E86;&#x89E3;)</h3>
<ul>
<li>&#x5206;&#x522B;&#x5728; goods_cates &#x548C; goods_brands&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x8BB0;&#x5F55;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> goods_cates(<span class="hljs-keyword">name</span>) <span class="hljs-keyword">values</span> (<span class="hljs-string">&apos;&#x8DEF;&#x7531;&#x5668;&apos;</span>),(<span class="hljs-string">&apos;&#x4EA4;&#x6362;&#x673A;&apos;</span>),(<span class="hljs-string">&apos;&#x7F51;&#x5361;&apos;</span>);</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> goods_brands(<span class="hljs-keyword">name</span>) <span class="hljs-keyword">values</span> (<span class="hljs-string">&apos;&#x6D77;&#x5C14;&apos;</span>),(<span class="hljs-string">&apos;&#x6E05;&#x534E;&#x540C;&#x65B9;&apos;</span>),(<span class="hljs-string">&apos;&#x795E;&#x821F;&apos;</span>);</span>
</code></pre>
<ul>
<li>&#x5728; goods &#x6570;&#x636E;&#x8868;&#x4E2D;&#x5199;&#x5165;&#x4EFB;&#x610F;&#x8BB0;&#x5F55;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> goods (<span class="hljs-keyword">name</span>,cate_id,brand_id,price)
<span class="hljs-keyword">values</span>(<span class="hljs-string">&apos;LaserJet Pro P1606dn &#x9ED1;&#x767D;&#x6FC0;&#x5149;&#x6253;&#x5370;&#x673A;&apos;</span>, <span class="hljs-number">12</span>, <span class="hljs-number">4</span>,<span class="hljs-string">&apos;1849&apos;</span>);</span>
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F; (&#x901A;&#x8FC7;&#x5185;&#x8FDE;&#x63A5;)</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">g</span>.<span class="hljs-keyword">id</span>,<span class="hljs-keyword">g</span>.<span class="hljs-keyword">name</span>,<span class="hljs-keyword">c</span>.<span class="hljs-keyword">name</span>,b.<span class="hljs-keyword">name</span>,<span class="hljs-keyword">g</span>.price <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">as</span> <span class="hljs-keyword">g</span>
<span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> goods_cates <span class="hljs-keyword">as</span> <span class="hljs-keyword">c</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">g</span>.cate_id=<span class="hljs-keyword">c</span>.<span class="hljs-keyword">id</span>
<span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> goods_brands <span class="hljs-keyword">as</span> b <span class="hljs-keyword">on</span> <span class="hljs-keyword">g</span>.brand_id=b.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<ul>
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F; (&#x901A;&#x8FC7;&#x5DE6;&#x8FDE;&#x63A5;)</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">g</span>.<span class="hljs-keyword">id</span>,<span class="hljs-keyword">g</span>.<span class="hljs-keyword">name</span>,<span class="hljs-keyword">c</span>.<span class="hljs-keyword">name</span>,b.<span class="hljs-keyword">name</span>,<span class="hljs-keyword">g</span>.price <span class="hljs-keyword">from</span> goods <span class="hljs-keyword">as</span> <span class="hljs-keyword">g</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> goods_cates <span class="hljs-keyword">as</span> <span class="hljs-keyword">c</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">g</span>.cate_id=<span class="hljs-keyword">c</span>.<span class="hljs-keyword">id</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> goods_brands <span class="hljs-keyword">as</span> b <span class="hljs-keyword">on</span> <span class="hljs-keyword">g</span>.brand_id=b.<span class="hljs-keyword">id</span>;</span>
</code></pre>
<ul>
<li><p>&#x5982;&#x4F55;&#x9632;&#x6B62;&#x65E0;&#x6548;&#x4FE1;&#x606F;&#x7684;&#x63D2;&#x5165;,&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x63D2;&#x5165;&#x524D;&#x5224;&#x65AD;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x54C1;&#x724C;&#x540D;&#x79F0;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5462;? &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x8BB2;&#x8FC7;&#x7684;&#x5916;&#x952E;&#x6765;&#x89E3;&#x51B3;</p>
</li>
<li><p>&#x5916;&#x952E;&#x7EA6;&#x675F;:&#x5BF9;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;</p>
</li>
<li>&#x5173;&#x952E;&#x5B57;: foreign key,&#x53EA;&#x6709; innodb&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE; &#x652F;&#x6301;&#x5916;&#x952E;&#x7EA6;&#x675F;</li>
<li>&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x8868; &#x5982;&#x4F55;&#x66F4;&#x65B0;&#x5916;&#x952E;&#x7EA6;&#x675F;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x7ED9;brand_id &#x6DFB;&#x52A0;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x6210;&#x529F;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> goods <span class="hljs-keyword">add</span> foreign <span class="hljs-keyword">key</span> (brand_id) <span class="hljs-keyword">references</span> goods_brands(<span class="hljs-keyword">id</span>);</span>
<span class="hljs-comment">-- &#x7ED9;cate_id &#x6DFB;&#x52A0;&#x5916;&#x952E;&#x5931;&#x8D25;</span>
<span class="hljs-comment">-- &#x4F1A;&#x51FA;&#x73B0;1452&#x9519;&#x8BEF;</span>
<span class="hljs-comment">-- &#x9519;&#x8BEF;&#x539F;&#x56E0;:&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;cate_id&#x503C;12,&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5148;&#x5220;&#x9664;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> goods <span class="hljs-keyword">add</span> foreign <span class="hljs-keyword">key</span> (cate_id) <span class="hljs-keyword">references</span> goods_cates(<span class="hljs-keyword">id</span>);</span>
</code></pre>
<ul>
<li><p>&#x5982;&#x4F55;&#x5728;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8BBE;&#x7F6E;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x5462;?</p>
</li>
<li><p>&#x6CE8;&#x610F;: goods &#x4E2D;&#x7684; cate_id &#x7684;&#x7C7B;&#x578B;&#x4E00;&#x5B9A;&#x8981;&#x548C; goods_cates &#x8868;&#x4E2D;&#x7684; id &#x7C7B;&#x578B;&#x4E00;&#x81F4;</p>
</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> goods(
    <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span> primary <span class="hljs-keyword">key</span> auto_increment <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
    <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">default</span> <span class="hljs-string">&apos;&apos;</span>,
    price <span class="hljs-built_in">decimal</span>(<span class="hljs-number">5</span>,<span class="hljs-number">2</span>),
    cate_id <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span>,
    brand_id <span class="hljs-built_in">int</span> <span class="hljs-keyword">unsigned</span>,
    is_show <span class="hljs-built_in">bit</span> <span class="hljs-keyword">default</span> <span class="hljs-number">1</span>,
    is_saleoff <span class="hljs-built_in">bit</span> <span class="hljs-keyword">default</span> <span class="hljs-number">0</span>,
    foreign <span class="hljs-keyword">key</span>(cate_id) <span class="hljs-keyword">references</span> goods_cates(<span class="hljs-keyword">id</span>),
    foreign <span class="hljs-keyword">key</span>(brand_id) <span class="hljs-keyword">references</span> goods_brands(<span class="hljs-keyword">id</span>)
);</span>
</code></pre>
<ul>
<li>&#x5982;&#x4F55;&#x53D6;&#x6D88;&#x5916;&#x952E;&#x7EA6;&#x675F;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x9700;&#x8981;&#x5148;&#x83B7;&#x53D6;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x540D;&#x79F0;,&#x8BE5;&#x540D;&#x79F0;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x8868;&#x521B;&#x5EFA;&#x8BED;&#x53E5;&#x6765;&#x83B7;&#x53D6;&#x540D;&#x79F0;</span>
<span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> goods;</span>
<span class="hljs-comment">-- &#x83B7;&#x53D6;&#x540D;&#x79F0;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x540D;&#x79F0;&#x6765;&#x5220;&#x9664;&#x5916;&#x952E;&#x7EA6;&#x675F;</span>
<span class="hljs-operator"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> goods <span class="hljs-keyword">drop</span> foreign <span class="hljs-keyword">key</span> &#x5916;&#x952E;&#x540D;&#x79F0;;</span>
</code></pre>
<ul>
<li><strong>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;,&#x5F88;&#x5C11;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x5916;&#x952E;&#x7EA6;&#x675F;,&#x4F1A;&#x6781;&#x5927;&#x7684;&#x964D;&#x4F4E;&#x8868;&#x66F4;&#x65B0;&#x7684;&#x6548;&#x7387;</strong></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../18day/准备数据.html" class="navigation navigation-prev " aria-label="Previous page: 准备数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../18day/数据库设计.html" class="navigation navigation-next " aria-label="Next page: 数据表创建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
