<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>相关配置参数 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html" />
    
    
    <link rel="prev" href="../shi-tu-ji-lu-you/helloworld.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="相关配置参数"
        data-filepath="shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.md"
        data-basepath=".."
        data-revision="Mon Jun 25 2018 13:07:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Flask框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="shi-tu-ji-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        视图及路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="shi-tu-ji-lu-you/flaskjian-jie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="shi-tu-ji-lu-you/helloworld.html">
            
                
                    <a href="../shi-tu-ji-lu-you/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        相关配置参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        路由基本定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图常用逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        正则匹配路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="shi-tu-ji-lu-you/yi-chang-bu-huo.html">
            
                
                    <a href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        异常捕获
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        获取请求参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="shi-tu-ji-lu-you/flask-script.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Flask-Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mo-ban.html">
            
                
                    <a href="../mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mo-ban/jinja2mo-ban-yin-qing.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jinja2简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模板的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mo-ban/guo-lv-qi.html">
            
                
                    <a href="../mo-ban/guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mo-ban/zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../mo-ban/zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mo-ban/kong-zhi-dai-ma-kuai.html">
            
                
                    <a href="../mo-ban/kong-zhi-dai-ma-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        控制代码块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mo-ban/mo-ban-dai-ma-fu-yong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模板代码复用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mo-ban/te-you-bian-liang-he-han-shu.html">
            
                
                    <a href="../mo-ban/te-you-bian-liang-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        特有变量和函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mo-ban/flask-wtfbiao-dan.html">
            
                
                    <a href="../mo-ban/flask-wtfbiao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Flask-WTF表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="shu-ju-ku.html">
            
                
                    <a href="../shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="shu-ju-ku/orm.html">
            
                
                    <a href="../shu-ju-ku/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
            
                
                    <a href="../shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Flask-SQLAlchemy安装及配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        综合案例-图书管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        数据库表创建&amp;测试数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        数据显示&amp;表单添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        表单验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        删除数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="shu-ju-ku/duo-dui-duo-yan-lian.html">
            
                
                    <a href="../shu-ju-ku/duo-dui-duo-yan-lian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        多对多演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shu-ju-ku/shu-ju-ku-qian-yi.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-qian-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lan-tu-dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        蓝图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        请求勾子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="mo-ban/csrf.html">
            
                
                    <a href="../mo-ban/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="lan-tu-dan-yuan-ce-shi/lan-tu.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x53C2;&#x6570;">&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x53C2;&#x6570;</h1>
<p>&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684; Flask &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x4E86;7&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x63A5;&#x6765;&#x5BF9; Flask &#x7A0B;&#x5E8F;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x8FD0;&#x884C;&#x914D;&#x7F6E;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x5177;&#x4F53;&#x6709;&#xFF1A;</p>
<ul>
<li>Flask &#x7A0B;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;</li>
<li>Flask &#x7A0B;&#x5E8F;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;</li>
<li>app.run() &#x53C2;&#x6570;</li>
</ul>
<h2 id="&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;">&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;</h2>
<p>Flask &#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x9ED8;&#x8BA4;&#x4F20;&#x5165;&#x5F53;&#x524D; Flask &#x7A0B;&#x5E8F;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x5305;(&#x6A21;&#x5757;)&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x6765;&#x8BE6;&#x7EC6;&#x67E5;&#x770B;&#x4E00;&#x4E0B; Flask &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5173;&#x6CE8;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<p><img src="../assets/&#x521D;&#x59CB;&#x5316;&#x76F8;&#x5173;&#x53C2;&#x6570;.png" alt=""></p>
<ul>
<li>import_name<ul>
<li>Flask&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x7684;&#x5305;(&#x6A21;&#x5757;)&#xFF0C;&#x4F20; <code>__name__</code> &#x5C31;&#x53EF;&#x4EE5;</li>
<li>&#x5176;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A; Flask &#x5728;&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x65F6;&#x67E5;&#x627E;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
</li>
<li>static_path<ul>
<li>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;(&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#xFF0C;&#x4F7F;&#x7528; static_url_path &#x4EE3;&#x66FF;)</li>
</ul>
</li>
<li>static_url_path<ul>
<li>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x4F20;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#xFF1A;<code>/ + static_folder</code></li>
</ul>
</li>
<li>static_folder<ul>
<li>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x4F20;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; <code>static</code></li>
</ul>
</li>
<li>template_folder<ul>
<li>&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x4F20;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; <code>templates</code></li>
</ul>
</li>
</ul>
<h2 id="&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;">&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</h2>
<p>&#x5728; Flask &#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9; Flask &#x8BBE;&#x7F6E;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x914D;&#x7F6E; Debug &#x6A21;&#x5F0F;&#xFF0C;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5730;&#x5740;&#x7B49;&#x7B49;&#xFF0C;&#x8BBE;&#x7F6E; Flask &#x914D;&#x7F6E;&#x6709;&#x4EE5;&#x4E0B;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;(&#x5E38;&#x7528;)<ul>
<li>app.config.from_object()</li>
</ul>
</li>
<li>&#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x8F7D;<ul>
<li>app.config.from_pyfile()</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x4EE5;&#x4E0B;&#x6F14;&#x7EC3;&#x4EE5;&#x8BBE;&#x7F6E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684; DEBUG(&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;) &#x4E3A;&#x4F8B;&#xFF0C;&#x8BBE;&#x7F6E;&#x5E94;&#x7528;&#x4E3A;&#x8C03;&#x5F0F;&#x6A21;&#x5F0F;&#x8FD9;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x540E;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x5728;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;&#x76F8;&#x5173;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x629B;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;</li>
</ol>
</blockquote>
<h3 id="&#x4F7F;&#x7528;&#x65B9;&#x5F0F;">&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</h3>
<h4 id="&#x914D;&#x7F6E;&#x5BF9;&#x8C61;">&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</h4>
<ul>
<li>&#x4ECE;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#xFF0C;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x7684;&#x7C7B;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x91CC;&#x9762;&#x5B9A;&#x4E49;&#x9700;&#x8981;&#x7ED9; APP &#x6DFB;&#x52A0;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x914D;&#x7F6E;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span><span class="hljs-params">(object)</span>:</span>
    DEBUG = <span class="hljs-keyword">True</span>


<span class="hljs-comment"># &#x521B;&#x5EFA; Flask &#x7C7B;&#x7684;&#x5BF9;&#x8C61;,&#x6307;&#x5411;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x7684;&#x5305;&#x7684;&#x540D;&#x79F0;</span>
app = Flask(__name__)

<span class="hljs-comment"># &#x4ECE;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</span>
app.config.from_object(Config)
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5728;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x4E4B;&#x540E;&#x76F4;&#x63A5;&#x4FDD;&#x5B58;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;</p>
</blockquote>
<h4 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<ul>
<li>&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>config.ini</code>&#xFF0C;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;</li>
</ul>
<p><img src="../assets/&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;.png" alt=""></p>
<ul>
<li>&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x53BB;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA; Flask &#x7C7B;&#x7684;&#x5BF9;&#x8C61;,&#x6307;&#x5411;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x7684;&#x5305;&#x7684;&#x540D;&#x79F0;</span>
app = Flask(__name__)

<span class="hljs-comment"># &#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</span>
app.config.from_pyfile(<span class="hljs-string">&apos;config.ini&apos;</span>)
</code></pre>
<h1 id="&#x521B;&#x5EFA;-flask-&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x7684;&#x5305;&#x7684;&#x540D;&#x79F0;">&#x521B;&#x5EFA; Flask &#x7C7B;&#x7684;&#x5BF9;&#x8C61;,&#x6307;&#x5411;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x7684;&#x5305;&#x7684;&#x540D;&#x79F0;</h1>
<p>app = Flask(<strong>name</strong>)</p>
<h3 id="&#x8BFB;&#x53D6;&#x914D;&#x7F6E;">&#x8BFB;&#x53D6;&#x914D;&#x7F6E;</h3>
<ul>
<li>app.config.get()</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;Flask &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C06;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x8BBE;&#x7F6E;&#x6210;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;/&#x83B7;&#x53D6;&#x67D0;&#x4E9B;&#x914D;&#x7F6E;&#xFF1A;app.debug = True</p>
</blockquote>
<h2 id="apprun&#x7684;&#x53C2;&#x6570;">app.run&#x7684;&#x53C2;&#x6570;</h2>
<ul>
<li>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD0;&#x884C;&#x7684;&#x4E3B;&#x673A;IP&#x5730;&#x5740;&#xFF0C;&#x7AEF;&#x53E3;&#xFF0C;&#x662F;&#x5426;&#x5F00;&#x542F;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</li>
</ul>
<pre><code class="lang-python">
app.run(host=<span class="hljs-string">&quot;0.0.0.0&quot;</span>, port=<span class="hljs-number">5000</span>, debug = <span class="hljs-keyword">True</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../shi-tu-ji-lu-you/helloworld.html" class="navigation navigation-prev " aria-label="Previous page: HelloWorld"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html" class="navigation navigation-next " aria-label="Next page: 路由基本定义"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
