<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>正则匹配路由 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html" />
    
    
    <link rel="prev" href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="正则匹配路由"
        data-filepath="shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.md"
        data-basepath=".."
        data-revision="Mon Jun 25 2018 13:07:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Flask框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="shi-tu-ji-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        视图及路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="shi-tu-ji-lu-you/flaskjian-jie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="shi-tu-ji-lu-you/helloworld.html">
            
                
                    <a href="../shi-tu-ji-lu-you/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        相关配置参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        路由基本定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图常用逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        正则匹配路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="shi-tu-ji-lu-you/yi-chang-bu-huo.html">
            
                
                    <a href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        异常捕获
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        获取请求参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="shi-tu-ji-lu-you/flask-script.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Flask-Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mo-ban.html">
            
                
                    <a href="../mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mo-ban/jinja2mo-ban-yin-qing.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jinja2简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模板的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mo-ban/guo-lv-qi.html">
            
                
                    <a href="../mo-ban/guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mo-ban/zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../mo-ban/zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mo-ban/kong-zhi-dai-ma-kuai.html">
            
                
                    <a href="../mo-ban/kong-zhi-dai-ma-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        控制代码块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mo-ban/mo-ban-dai-ma-fu-yong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模板代码复用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mo-ban/te-you-bian-liang-he-han-shu.html">
            
                
                    <a href="../mo-ban/te-you-bian-liang-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        特有变量和函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mo-ban/flask-wtfbiao-dan.html">
            
                
                    <a href="../mo-ban/flask-wtfbiao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Flask-WTF表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="shu-ju-ku.html">
            
                
                    <a href="../shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="shu-ju-ku/orm.html">
            
                
                    <a href="../shu-ju-ku/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
            
                
                    <a href="../shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Flask-SQLAlchemy安装及配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        综合案例-图书管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        数据库表创建&amp;测试数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        数据显示&amp;表单添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        表单验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        删除数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="shu-ju-ku/duo-dui-duo-yan-lian.html">
            
                
                    <a href="../shu-ju-ku/duo-dui-duo-yan-lian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        多对多演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shu-ju-ku/shu-ju-ku-qian-yi.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-qian-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lan-tu-dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        蓝图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        请求勾子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="mo-ban/csrf.html">
            
                
                    <a href="../mo-ban/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="lan-tu-dan-yuan-ce-shi/lan-tu.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6B63;&#x5219;&#x5339;&#x914D;&#x8DEF;&#x7531;">&#x6B63;&#x5219;&#x5339;&#x914D;&#x8DEF;&#x7531;</h1>
<p>&#x5728; web &#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x9650;&#x5236;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x89C4;&#x5219;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x6B63;&#x5219;&#x5339;&#x914D;&#xFF0C;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x89C4;&#x5219;&#x53BB;&#x9650;&#x5B9A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x518D;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x5BFC;&#x5165;&#x8F6C;&#x6362;&#x5668;&#x57FA;&#x7C7B;&#xFF1A;&#x5728; Flask &#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x8F6C;&#x6362;&#x5668;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x8BB0;&#x5F55;</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x7EE7;&#x627F;&#x4E8E;&#x8F6C;&#x6362;&#x5668;&#x57FA;&#x7C7B;</li>
<li>&#x6DFB;&#x52A0;&#x8F6C;&#x6362;&#x5668;&#x5230;&#x9ED8;&#x8BA4;&#x7684;&#x8F6C;&#x6362;&#x5668;&#x5B57;&#x5178;&#x4E2D;</li>
<li>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x5339;&#x914D;&#x89C4;&#x5219; </li>
</ul>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<ul>
<li>&#x5BFC;&#x5165;&#x8F6C;&#x6362;&#x5668;&#x57FA;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> werkzeug.routing <span class="hljs-keyword">import</span> BaseConverter
</code></pre>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x6B63;&#x5219;&#x8F6C;&#x6362;&#x5668;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegexConverter</span><span class="hljs-params">(BaseConverter)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, url_map, *args)</span>:</span>
        super(RegexConverter, self).__init__(url_map)
        <span class="hljs-comment"># &#x5C06;&#x63A5;&#x53D7;&#x7684;&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;&#x5F53;&#x4F5C;&#x5339;&#x914D;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;</span>
        self.regex = args[<span class="hljs-number">0</span>]
</code></pre>
<ul>
<li>&#x6DFB;&#x52A0;&#x8F6C;&#x6362;&#x5668;&#x5230;&#x9ED8;&#x8BA4;&#x7684;&#x8F6C;&#x6362;&#x5668;&#x5B57;&#x5178;&#x4E2D;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x8F6C;&#x6362;&#x5668;&#x4F7F;&#x7528;&#x65F6;&#x540D;&#x5B57;&#x4E3A;: re</li>
</ul>
<pre><code class="lang-python">app = Flask(__name__)

<span class="hljs-comment"># &#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x6DFB;&#x52A0;&#x5230;&#x8F6C;&#x6362;&#x5668;&#x5B57;&#x5178;&#x4E2D;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x8F6C;&#x6362;&#x5668;&#x4F7F;&#x7528;&#x65F6;&#x540D;&#x5B57;&#x4E3A;: re</span>
app.url_map.converters[<span class="hljs-string">&apos;re&apos;</span>] = RegexConverter
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;&#x8F6C;&#x6362;&#x5668;&#x53BB;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x5339;&#x914D;&#x89C4;&#x5219; <ul>
<li>&#x5F53;&#x524D;&#x6B64;&#x5904;&#x5B9A;&#x4E49;&#x7684;&#x89C4;&#x5219;&#x662F;&#xFF1A;3&#x4F4D;&#x6570;&#x5B57;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-decorator">@app.route(&apos;/user/&lt;re(&quot;[0-9]{3}&quot;):user_id&gt;&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user_info</span><span class="hljs-params">(user_id)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;user_id &#x4E3A; %s&quot;</span> % user_id
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF1A;<a href="http://127.0.0.1:5000/user/123" target="_blank">http://127.0.0.1:5000/user/123</a> &#xFF0C;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x7684;url&#x4E0D;&#x7B26;&#x5408;&#x89C4;&#x5219;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;&#x9875;&#x9762;</p>
</blockquote>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x5176;&#x4ED6;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5B9E;&#x73B0;">&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x5176;&#x4ED6;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5B9E;&#x73B0;</h2>
<p>&#x7EE7;&#x627F;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x5668;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0; to_python &#x548C; to_url &#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x53BB;&#x5BF9;&#x5339;&#x914D;&#x53C2;&#x6570;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF1A;</p>
<ul>
<li>to_python&#xFF1A;<ul>
<li>&#x8BE5;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E2D;&#x7684; value &#x503C;&#x4EE3;&#x8868;&#x5339;&#x914D;&#x5230;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x67E5;&#x770B;</li>
<li>&#x5339;&#x914D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5BF9;&#x5339;&#x914D;&#x5230;&#x7684;&#x53C2;&#x6570;&#x4F5C;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x518D;&#x8FD4;&#x56DE;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x8F6C;&#x6210; int &#x7C7B;&#x578B;&#x7684;&#x503C;&#x518D;&#x8FD4;&#x56DE;&#xFF1A;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegexConverter</span><span class="hljs-params">(BaseConverter)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, url_map, *args)</span>:</span>
        super(RegexConverter, self).__init__(url_map)
        <span class="hljs-comment"># &#x5C06;&#x63A5;&#x53D7;&#x7684;&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;&#x5F53;&#x4F5C;&#x5339;&#x914D;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;</span>
        self.regex = args[<span class="hljs-number">0</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_python</span><span class="hljs-params">(self, value)</span>:</span>
        <span class="hljs-keyword">return</span> int(value)
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7531;&#x4E4B;&#x524D;&#x9ED8;&#x8BA4;&#x7684; str &#x5DF2;&#x53D8;&#x6210; int &#x7C7B;&#x578B;&#x7684;&#x503C;</p>
</blockquote>
<ul>
<li>to_url:<ul>
<li>&#x5728;&#x4F7F;&#x7528; url_for &#x53BB;&#x83B7;&#x53D6;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6240;&#x5BF9;&#x5E94;&#x7684; url &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x5BF9; url_for &#x540E;&#x9762;&#x4F20;&#x5165;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;</li>
<li>&#x5177;&#x4F53;&#x53EF;&#x53C2;&#x89C1; Flask &#x7684; app.py &#x4E2D;&#x5199;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;ListConverter</li>
</ul>
</li>
</ul>
<h1 id="&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x8F6C;&#x6362;&#x5668;">&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x8F6C;&#x6362;&#x5668;</h1>
<pre><code class="lang-python">DEFAULT_CONVERTERS = {
    <span class="hljs-string">&apos;default&apos;</span>:          UnicodeConverter,
    <span class="hljs-string">&apos;string&apos;</span>:           UnicodeConverter,
    <span class="hljs-string">&apos;any&apos;</span>:              AnyConverter,
    <span class="hljs-string">&apos;path&apos;</span>:             PathConverter,
    <span class="hljs-string">&apos;int&apos;</span>:              IntegerConverter,
    <span class="hljs-string">&apos;float&apos;</span>:            FloatConverter,
    <span class="hljs-string">&apos;uuid&apos;</span>:             UUIDConverter,
}
</code></pre>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x8F6C;&#x6362;&#x5668;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5728;&#x6BCF;&#x79CD;&#x8F6C;&#x6362;&#x5668;&#x7684;&#x6CE8;&#x91CA;&#x4EE3;&#x7801;&#x4E2D;&#x6709;&#x5199;&#xFF0C;&#x8BF7;&#x7559;&#x610F;&#x6BCF;&#x79CD;&#x8F6C;&#x6362;&#x5668;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html" class="navigation navigation-prev " aria-label="Previous page: 视图常用逻辑"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html" class="navigation navigation-next " aria-label="Next page: 异常捕获"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
