## 网络通信过程


### 1. 2台电脑的网络

![](/Images/12day/QQ20170807-210222@2x.png)

#### 说明
> 1. 如果两台电脑之间通过网线连接是可以直接通信的，但是需要提前设置好ip地址以及网络掩码
> 2. 并且ip地址需要控制在同一网段内，例如 一台为`192.168.1.1`另一台为`192.168.1.2`则可以进行通信

### 2. 使用集线器组成一个网络
![](/Images/12day/QQ20170807-210413@2x.png)

#### 说明
> 1. 当有多台电脑需要组成一个网时，那么可以通过集线器（Hub）将其链接在一起
> 2. 一般情况下集线器的接口较少
> 3. 集线器有个缺点，它以广播的方式进行发送任何数据，即如果集线器接收到来自A电脑的数据本来是想转发给B电脑，如果此时它还连接着另外两台电脑C、D，那么它会把这个数据给每个电脑都发送一份，因此会导致网络拥堵

### 3. 使用交换机组成一个网络
![](/Images/12day/QQ20170807-211152@2x.png)

#### 说明
> 1. 克服了集线器以广播发送数据的缺点，当需要广播的时候发送广播，当需要单播的时候又能够以单播的方式进行发送
> 2. 它已经替代了之前的集线器
> 3. 企业中就是用交换机来完成多态电脑设备的链接成网络的

### 4. 使用路由器连接多个网络
![](/Images/12day/QQ20170807-211021@2x.png)

### 5. 通信过程（复杂）

较为复杂的通信过程如：访问 www.itheima.com

![](/Images/12day/QQ20170807-212411@2x.png)

#### 说明
> 1. 在浏览器中输入一个网址时，需要将它先解析出ip地址来
> 2. 当得到ip地址之后，浏览器以tcp的方式3次握手链接服务器
> 3. 以tcp的方式发送http协议的请求数据 给 服务器
> 4. 服务器tcp的方式回应http协议的应答数据 给浏览器


总结
* MAC地址：在设备与设备之间数据通信时用来标记收发双方（网卡的序列号）
* IP地址：在逻辑上标记一台电脑，用来指引数据包的收发方向（相当于电脑的序列号）
* 网络掩码：用来区分ip地址的网络号和主机号
* 默认网关：当需要发送的数据包的目的ip不在本网段内时，就会发送给默认的一台电脑，成为网关
* 集线器：已过时，用来连接多态电脑，缺点：每次收发数据都进行广播，网络会变的拥堵
* 交换机：集线器的升级版，有学习功能知道需要发送给哪台设备，根据需要进行单播、广播
* 路由器：连接多个不同的网段，让他们之间可以进行收发数据，每次收到数据后，ip不变，但是MAC地址会变化
* DNS：用来解析出IP（类似电话簿）
* http服务器：提供浏览器能够访问到的数据


<img width=600 src="/Images/12day/QQ20170807-213325@2x.png">

