## 回滚

* 为了演示效果，需要打开两个终端窗口，使用同一个数据库，操作同一张表

#### step1：连接

* 终端1

```sql
select * from goods_cates;

```

#### step2：增加数据

* 终端2：开启事务，插入数据

```sql
begin;
insert into goods_cates(name) values('小霸王游戏机');

```

* 终端2：查询数据，此时有新增的数据

```sql
select * from goods_cates;

```

#### step3：查询

* 终端1：查询数据，发现并没有新增的数据

```sql
select * from goods_cates;

```

#### step4：回滚

* 终端2：完成回滚

```sql
rollback;

```

#### step5：查询

* 终端1：查询数据，发现没有新增的数据

```sql
select * from goods_cates;
```



