# 提交 {#提交}

* 为了演示效果，需要打开两个终端窗口，使用同一个数据库，操作同一张表（用到之前的jing_dong数据，可以回到mysql第3天中查看）

#### step1：连接 {#step1：连接}

* 终端1：查询商品分类信息

```sql
select * from goods_cates;
```

#### step2：增加数据 {#step2：增加数据}

* 终端2：开启事务，插入数据

```sql
begin;
insert into goods_cates(name) values('小霸王游戏机');
```

* 终端2：查询数据，此时有新增的数据

```sql
select * from goods_cates;
```

#### step3：查询 {#step3：查询}

* 终端1：查询数据，发现并没有新增的数据

```sql
select * from goods_cates;
```

#### step4：提交 {#step4：提交}

* 终端2：完成提交

```sql
commit;
```

#### step5：查询 {#step5：查询}

* 终端1：查询，发现有新增的数据

```sql
select * from goods_cates;
```



