<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>zset | 欢迎学习Redis课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../redis/yu-python-jiao-hu.html" />
    
    
    <link rel="prev" href="../../redis/shu-ju-cao-zuo/set.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4.6"
        data-chapter-title="zset"
        data-filepath="redis/shu-ju-cao-zuo/zset.md"
        data-basepath="../.."
        data-revision="Sat Jun 09 2018 09:37:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="redis.html">
            
                
                    <a href="../../redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="redis/an-zhuang.html">
            
                
                    <a href="../../redis/an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="redis/pei-zhi.html">
            
                
                    <a href="../../redis/pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="redis/fu-wu-duan-he-ke-hu-duan-ming-ling.html">
            
                
                    <a href="../../redis/fu-wu-duan-he-ke-hu-duan-ming-ling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        服务端和客户端命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="redis/shu-ju-cao-zuo.html">
            
                
                    <a href="../../redis/shu-ju-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="redis/shu-ju-cao-zuo/string.html">
            
                
                    <a href="../../redis/shu-ju-cao-zuo/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="redis/shu-ju-cao-zuo/jian-ming-ling.html">
            
                
                    <a href="../../redis/shu-ju-cao-zuo/jian-ming-ling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        键命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="redis/shu-ju-cao-zuo/hash.html">
            
                
                    <a href="../../redis/shu-ju-cao-zuo/hash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        hash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="redis/shu-ju-cao-zuo/list.html">
            
                
                    <a href="../../redis/shu-ju-cao-zuo/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="redis/shu-ju-cao-zuo/set.html">
            
                
                    <a href="../../redis/shu-ju-cao-zuo/set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        set
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="redis/shu-ju-cao-zuo/zset.html">
            
                
                    <a href="../../redis/shu-ju-cao-zuo/zset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        zset
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="redis/yu-python-jiao-hu.html">
            
                
                    <a href="../../redis/yu-python-jiao-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="redis/yu-python-jiao-hu/strictredis.html">
            
                
                    <a href="../../redis/yu-python-jiao-hu/strictredis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        StrictRedis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="redis/yu-python-jiao-hu/string.html">
            
                
                    <a href="../../redis/yu-python-jiao-hu/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="redis/da-jian-zhu-cong.html">
            
                
                    <a href="../../redis/da-jian-zhu-cong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        搭建主从
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="redis/da-jian-ji-qun.html">
            
                
                    <a href="../../redis/da-jian-ji-qun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        搭建集群
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="redis/da-jian-ji-qun/pei-zhi-ji-qi-1.html">
            
                
                    <a href="../../redis/da-jian-ji-qun/pei-zhi-ji-qi-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        配置机器1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="redis/da-jian-ji-qun/pei-zhi-ji-qi-2.html">
            
                
                    <a href="../../redis/da-jian-ji-qun/pei-zhi-ji-qi-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        配置机器2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="redis/da-jian-ji-qun/chuang-jian-ji-qun.html">
            
                
                    <a href="../../redis/da-jian-ji-qun/chuang-jian-ji-qun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        创建集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="redis/da-jian-ji-qun/yu-python-jiao-hu.html">
            
                
                    <a href="../../redis/da-jian-ji-qun/yu-python-jiao-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.4.</b>
                        
                        与Python交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >欢迎学习Redis课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="zset&#x7C7B;&#x578B;">zset&#x7C7B;&#x578B; </h1>
<ul>
<li>sorted set&#xFF0C;&#x6709;&#x5E8F;&#x96C6;&#x5408;</li>
<li>&#x5143;&#x7D20;&#x4E3A;string&#x7C7B;&#x578B;</li>
<li>&#x5143;&#x7D20;&#x5177;&#x6709;&#x552F;&#x2F00;&#x6027;&#xFF0C;&#x4E0D;&#x91CD;&#x590D;</li>
<li>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x4F1A;&#x5173;&#x8054;&#x2F00;&#x4E2A;double&#x7C7B;&#x578B;&#x7684;score&#xFF0C;&#x8868;&#x793A;&#x6743;&#x91CD;&#xFF0C;&#x901A;&#x8FC7;&#x6743;&#x91CD;&#x5C06;&#x5143;&#x7D20;&#x4ECE;&#x2F29;&#x5230;&#x2F24;&#x6392;&#x5E8F;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;</li>
</ul>
<h2 id="&#x589E;&#x52A0;">&#x589E;&#x52A0; </h2>
<ul>
<li><p>&#x6DFB;&#x52A0;</p>
<blockquote>
<p>zadd key score1 member1 score2 member2 ...</p>
</blockquote>
</li>
<li><p>&#x4F8B;1&#xFF1A;&#x5411;&#x952E;&apos;a4&apos;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&apos;lisi&apos;&#x3001;&apos;wangwu&apos;&#x3001;&apos;zhaoliu&apos;&#x3001;&apos;zhangsan&apos;&#xFF0C;&#x6743;&#x91CD;&#x5206;&#x522B;&#x4E3A;4&#x3001;5&#x3001;6&#x3001;3</p>
<blockquote>
<p>zadd a4 4 lisi 5 wangwu 6 zhaoliu 3 zhangsan</p>
</blockquote>
</li>
</ul>
<h2 id="&#x83B7;&#x53D6;">&#x83B7;&#x53D6; </h2>
<ul>
<li>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5143;&#x7D20;</li>
<li>start&#x3001;stop&#x4E3A;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#x7D22;&#x5F15;</li>
<li>&#x7D22;&#x5F15;&#x4ECE;&#x5DE6;&#x4FA7;&#x5F00;&#x59CB;&#xFF0C;&#x7B2C;&#x2F00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;0</li>
<li><p>&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4ECE;&#x5C3E;&#x90E8;&#x5F00;&#x59CB;&#x8BA1;&#x6570;&#xFF0C;&#x5982;-1&#x8868;&#x793A;&#x6700;&#x540E;&#x2F00;&#x4E2A;&#x5143;&#x7D20;</p>
<blockquote>
<p>zrange key start stop</p>
</blockquote>
</li>
<li><p>&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x952E;&apos;a4&apos;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;</p>
<blockquote>
<p>zrange a4 0 -1</p>
</blockquote>
<p><img src="../../assets/p1_47.png" alt="" title="&#x83B7;&#x53D6;"></p>
</li>
<li><p>&#x8FD4;&#x56DE;&#x6210;&#x5458;member&#x7684;score&#x503C;</p>
<blockquote>
<p>zscore key member</p>
</blockquote>
</li>
<li><p>&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x952E;&apos;a4&apos;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x5143;&#x7D20;&apos;zhangsan&apos;&#x7684;&#x6743;&#x91CD;</p>
<blockquote>
<p>zscore a4 zhangsan</p>
</blockquote>
<p><img src="../../assets/p1_49.png" alt="" title="&#x83B7;&#x53D6;"></p>
</li>
</ul>
<h2 id="&#x5220;&#x9664;">&#x5220;&#x9664; </h2>
<ul>
<li><p>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5143;&#x7D20;</p>
<blockquote>
<p>zrem key member1 member2 ...</p>
</blockquote>
</li>
<li><p>&#x4F8B;5&#xFF1A;&#x5220;&#x9664;&#x96C6;&#x5408;&apos;a4&apos;&#x4E2D;&#x5143;&#x7D20;&apos;zhangsan&apos;</p>
<blockquote>
<p>zrem a4 zhangsan</p>
</blockquote>
<p><img src="../../assets/p1_50.png" alt="" title="&#x83B7;&#x53D6;"></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../redis/shu-ju-cao-zuo/set.html" class="navigation navigation-prev " aria-label="Previous page: set"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../redis/yu-python-jiao-hu.html" class="navigation navigation-next " aria-label="Next page: 与Python交互"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
