<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>property属性-讲解 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../13day/property属性2.html" />
    
    
    <link rel="prev" href="../13day/再议静态方法、类方法.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.3"
        data-chapter-title="property属性-讲解"
        data-filepath="13day/property属性.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="property&#x5C5E;&#x6027;">property&#x5C5E;&#x6027;</h2>
<h3 id="1-&#x4EC0;&#x4E48;&#x662F;property&#x5C5E;&#x6027;">1. &#x4EC0;&#x4E48;&#x662F;property&#x5C5E;&#x6027;</h3>
<p>&#x4E00;&#x79CD;&#x7528;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#x7684;&#x7279;&#x6B8A;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x4E8E;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-python"><span class="hljs-comment"># ############### &#x5B9A;&#x4E49; ###############</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># &#x5B9A;&#x4E49;property&#x5C5E;&#x6027;</span>
<span class="hljs-decorator">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prop</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># ############### &#x8C03;&#x7528; ###############</span>
foo_obj = Foo()
foo_obj.func()  <span class="hljs-comment"># &#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</span>
foo_obj.prop  <span class="hljs-comment"># &#x8C03;&#x7528;property&#x5C5E;&#x6027;</span>
</code></pre>
<p><img src="../Images/new_13day/QQ20171025-211026@2x.png" alt=""></p>
<h5 id="property&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x8C03;&#x7528;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;">property&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x8C03;&#x7528;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</h5>
<ul>
<li>&#x5B9A;&#x4E49;&#x65F6;&#xFF0C;&#x5728;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0; @property &#x88C5;&#x9970;&#x5668;&#xFF1B;&#x5E76;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;self&#x53C2;&#x6570;</li>
<li>&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x65E0;&#x9700;&#x62EC;&#x53F7;<pre><code class="lang-python">  &#x65B9;&#x6CD5;&#xFF1A;foo_obj.func()
  property&#x5C5E;&#x6027;&#xFF1A;foo_obj.prop
</code></pre>
</li>
</ul>
<h3 id="2-&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x4F8B;">2. &#x7B80;&#x5355;&#x7684;&#x5B9E;&#x4F8B;</h3>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x4EAC;&#x4E1C;&#x5546;&#x57CE;&#x4E2D;&#x663E;&#x793A;&#x7535;&#x8111;&#x4E3B;&#x673A;&#x7684;&#x5217;&#x8868;&#x9875;&#x9762;&#xFF0C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x4E0D;&#x53EF;&#x80FD;&#x628A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x663E;&#x793A;&#x5230;&#x9875;&#x9762;&#x4E0A;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x9875;&#x7684;&#x529F;&#x80FD;&#x5C40;&#x90E8;&#x663E;&#x793A;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x65F6;&#x5C31;&#x8981;&#x663E;&#x793A;&#x7684;&#x6307;&#x5B9A;&#x83B7;&#x53D6;&#x4ECE;&#x7B2C;m&#x6761;&#x5230;&#x7B2C;n&#x6761;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;
&#x8FD9;&#x4E2A;&#x5206;&#x9875;&#x7684;&#x529F;&#x80FD;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><p>&#x6839;&#x636E;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x5F53;&#x524D;&#x9875;&#x548C;&#x603B;&#x6570;&#x636E;&#x6761;&#x6570;&#x8BA1;&#x7B97;&#x51FA; m &#x548C; n</p>
</li>
<li><p>&#x6839;&#x636E;m &#x548C; n &#x53BB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8BF7;&#x6C42;&#x6570;&#x636E; </p>
</li>
</ul>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># ############### &#x5B9A;&#x4E49; ###############</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pager</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, current_page)</span>:</span>
        <span class="hljs-comment"># &#x7528;&#x6237;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x7801;&#xFF08;&#x7B2C;&#x4E00;&#x9875;&#x3001;&#x7B2C;&#x4E8C;&#x9875;...&#xFF09;</span>
        self.current_page = current_page
        <span class="hljs-comment"># &#x6BCF;&#x9875;&#x9ED8;&#x8BA4;&#x663E;&#x793A;10&#x6761;&#x6570;&#x636E;</span>
        self.per_items = <span class="hljs-number">10</span> 

<span class="hljs-decorator">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start</span><span class="hljs-params">(self)</span>:</span>
        val = (self.current_page - <span class="hljs-number">1</span>) * self.per_items
        <span class="hljs-keyword">return</span> val

<span class="hljs-decorator">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">end</span><span class="hljs-params">(self)</span>:</span>
        val = self.current_page * self.per_items
        <span class="hljs-keyword">return</span> val

<span class="hljs-comment"># ############### &#x8C03;&#x7528; ###############</span>
p = Pager(<span class="hljs-number">1</span>)
p.start  <span class="hljs-comment"># &#x5C31;&#x662F;&#x8D77;&#x59CB;&#x503C;&#xFF0C;&#x5373;&#xFF1A;m</span>
p.end  <span class="hljs-comment"># &#x5C31;&#x662F;&#x7ED3;&#x675F;&#x503C;&#xFF0C;&#x5373;&#xFF1A;n</span>
</code></pre>
<h4 id="&#x4ECE;&#x4E0A;&#x8FF0;&#x53EF;&#x89C1;">&#x4ECE;&#x4E0A;&#x8FF0;&#x53EF;&#x89C1;</h4>
<ul>
<li><span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">Python&#x7684;property&#x5C5E;&#x6027;&#x7684;&#x529F;&#x80FD;&#x662F;&#xFF1A;property&#x5C5E;&#x6027;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x903B;&#x8F91;&#x8BA1;&#x7B97;&#xFF0C;&#x6700;&#x7EC8;&#x5C06;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x3002;</span></li>
</ul>
<h3 id="3-property&#x5C5E;&#x6027;&#x7684;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;">3. property&#x5C5E;&#x6027;&#x7684;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;</h3>
<ul>
<li>&#x88C5;&#x9970;&#x5668; &#x5373;&#xFF1A;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x5E94;&#x7528;&#x88C5;&#x9970;&#x5668;</li>
<li>&#x7C7B;&#x5C5E;&#x6027; &#x5373;&#xFF1A;&#x5728;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x503C;&#x4E3A;property&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x5C5E;&#x6027;</li>
</ul>
<h4 id="31-&#x88C5;&#x9970;&#x5668;&#x65B9;&#x5F0F;">3.1 &#x88C5;&#x9970;&#x5668;&#x65B9;&#x5F0F;</h4>
<p>&#x5728;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x4E0A;&#x5E94;&#x7528;@property&#x88C5;&#x9970;&#x5668;</p>
<p>Python&#x4E2D;&#x7684;&#x7C7B;&#x6709;<code>&#x7ECF;&#x5178;&#x7C7B;</code>&#x548C;<code>&#x65B0;&#x5F0F;&#x7C7B;</code>&#xFF0C;<code>&#x65B0;&#x5F0F;&#x7C7B;</code>&#x7684;&#x5C5E;&#x6027;&#x6BD4;<code>&#x7ECF;&#x5178;&#x7C7B;</code>&#x7684;&#x5C5E;&#x6027;&#x4E30;&#x5BCC;&#x3002;&#xFF08; &#x5982;&#x679C;&#x7C7B;&#x7EE7;object&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x7C7B;&#x662F;&#x65B0;&#x5F0F;&#x7C7B; &#xFF09;</p>
<h4 id="&#x7ECF;&#x5178;&#x7C7B;&#xFF0C;&#x5177;&#x6709;&#x4E00;&#x79CD;property&#x88C5;&#x9970;&#x5668;">&#x7ECF;&#x5178;&#x7C7B;&#xFF0C;&#x5177;&#x6709;&#x4E00;&#x79CD;@property&#x88C5;&#x9970;&#x5668;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># ############### &#x5B9A;&#x4E49; ###############    </span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Goods</span>:</span>
<span class="hljs-decorator">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">price</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;laowang&quot;</span>
<span class="hljs-comment"># ############### &#x8C03;&#x7528; ###############</span>
obj = Goods()
result = obj.price  <span class="hljs-comment"># &#x81EA;&#x52A8;&#x6267;&#x884C; @property &#x4FEE;&#x9970;&#x7684; price &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;</span>
print(result)
</code></pre>
<h4 id="&#x65B0;&#x5F0F;&#x7C7B;&#xFF0C;&#x5177;&#x6709;&#x4E09;&#x79CD;property&#x88C5;&#x9970;&#x5668;">&#x65B0;&#x5F0F;&#x7C7B;&#xFF0C;&#x5177;&#x6709;&#x4E09;&#x79CD;@property&#x88C5;&#x9970;&#x5668;</h4>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-comment"># ############### &#x5B9A;&#x4E49; ###############</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Goods</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;python3&#x4E2D;&#x9ED8;&#x8BA4;&#x7EE7;&#x627F;object&#x7C7B;
        &#x4EE5;python2&#x3001;3&#x6267;&#x884C;&#x6B64;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x5728;python3&#x4E2D;&#x624D;&#x6709;@xxx.setter  @xxx.deleter
    &quot;&quot;&quot;</span>
<span class="hljs-decorator">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">price</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;@property&apos;</span>)

<span class="hljs-decorator">    @price.setter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">price</span><span class="hljs-params">(self, value)</span>:</span>
        print(<span class="hljs-string">&apos;@price.setter&apos;</span>)

<span class="hljs-decorator">    @price.deleter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">price</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;@price.deleter&apos;</span>)

<span class="hljs-comment"># ############### &#x8C03;&#x7528; ###############</span>
obj = Goods()
obj.price          <span class="hljs-comment"># &#x81EA;&#x52A8;&#x6267;&#x884C; @property &#x4FEE;&#x9970;&#x7684; price &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;</span>
obj.price = <span class="hljs-number">123</span>    <span class="hljs-comment"># &#x81EA;&#x52A8;&#x6267;&#x884C; @price.setter &#x4FEE;&#x9970;&#x7684; price &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x5C06;  123 &#x8D4B;&#x503C;&#x7ED9;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;</span>
<span class="hljs-keyword">del</span> obj.price      <span class="hljs-comment"># &#x81EA;&#x52A8;&#x6267;&#x884C; @price.deleter &#x4FEE;&#x9970;&#x7684; price &#x65B9;&#x6CD5;</span>
</code></pre>
<h4 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h4>
<ul>
<li>&#x7ECF;&#x5178;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x88AB; @property &#x4FEE;&#x9970;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x65B0;&#x5F0F;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x6709;&#x4E09;&#x79CD;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x5E76;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E86;&#x4E09;&#x4E2A;&#x88AB;@property&#x3001;@&#x65B9;&#x6CD5;&#x540D;.setter&#x3001;@&#x65B9;&#x6CD5;&#x540D;.deleter&#x4FEE;&#x9970;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<p>&#x7531;&#x4E8E;&#x65B0;&#x5F0F;&#x7C7B;&#x4E2D;&#x5177;&#x6709;&#x4E09;&#x79CD;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x7279;&#x70B9;&#xFF0C;&#x5206;&#x522B;&#x5C06;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x4E3A;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;&#x83B7;&#x53D6;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Goods</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x539F;&#x4EF7;</span>
        self.original_price = <span class="hljs-number">100</span>
        <span class="hljs-comment"># &#x6298;&#x6263;</span>
        self.discount = <span class="hljs-number">0.8</span>

<span class="hljs-decorator">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">price</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x5B9E;&#x9645;&#x4EF7;&#x683C; = &#x539F;&#x4EF7; * &#x6298;&#x6263;</span>
        new_price = self.original_price * self.discount
        <span class="hljs-keyword">return</span> new_price

<span class="hljs-decorator">    @price.setter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">price</span><span class="hljs-params">(self, value)</span>:</span>
        self.original_price = value

<span class="hljs-decorator">    @price.deleter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">price</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">del</span> self.original_price

obj = Goods()
obj.price         <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5546;&#x54C1;&#x4EF7;&#x683C;</span>
obj.price = <span class="hljs-number">200</span>   <span class="hljs-comment"># &#x4FEE;&#x6539;&#x5546;&#x54C1;&#x539F;&#x4EF7;</span>
<span class="hljs-keyword">del</span> obj.price     <span class="hljs-comment"># &#x5220;&#x9664;&#x5546;&#x54C1;&#x539F;&#x4EF7;</span>
</code></pre>
<h4 id="32-&#x7C7B;&#x5C5E;&#x6027;&#x65B9;&#x5F0F;&#xFF0C;&#x521B;&#x5EFA;&#x503C;&#x4E3A;property&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x5C5E;&#x6027;">3.2 &#x7C7B;&#x5C5E;&#x6027;&#x65B9;&#x5F0F;&#xFF0C;&#x521B;&#x5EFA;&#x503C;&#x4E3A;property&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x5C5E;&#x6027;</h4>
<ul>
<li>&#x5F53;&#x4F7F;&#x7528;&#x7C7B;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;property&#x5C5E;&#x6027;&#x65F6;&#xFF0C;<code>&#x7ECF;&#x5178;&#x7C7B;</code>&#x548C;<code>&#x65B0;&#x5F0F;&#x7C7B;</code>&#x65E0;&#x533A;&#x522B;</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_bar</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;laowang&apos;</span>

    BAR = property(get_bar)

obj = Foo()
reuslt = obj.BAR  <span class="hljs-comment"># &#x81EA;&#x52A8;&#x8C03;&#x7528;get_bar&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;</span>
print(reuslt)
</code></pre>
<p>property&#x65B9;&#x6CD5;&#x4E2D;&#x6709;&#x4E2A;&#x56DB;&#x4E2A;&#x53C2;&#x6570;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x8C03;&#x7528; &#x5BF9;&#x8C61;.&#x5C5E;&#x6027; &#x65F6;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x65B9;&#x6CD5;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x8C03;&#x7528; &#x5BF9;&#x8C61;.&#x5C5E;&#x6027; &#xFF1D; XXX &#x65F6;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x65B9;&#x6CD5;</li>
<li>&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x8C03;&#x7528; del &#x5BF9;&#x8C61;.&#x5C5E;&#x6027; &#x65F6;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x65B9;&#x6CD5;</li>
<li>&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8C03;&#x7528; &#x5BF9;&#x8C61;.&#x5C5E;&#x6027;.__doc__ &#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x662F;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_bar</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&quot;getter...&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;laowang&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_bar</span><span class="hljs-params">(self, value)</span>:</span> 
        <span class="hljs-string">&quot;&quot;&quot;&#x5FC5;&#x987B;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&quot;&quot;&quot;</span>
        print(<span class="hljs-string">&quot;setter...&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;set value&apos;</span> + value

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">del_bar</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&quot;deleter...&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;laowang&apos;</span>

    BAR = property(get_bar, set_bar, del_bar, <span class="hljs-string">&quot;description...&quot;</span>)

obj = Foo()

obj.BAR  <span class="hljs-comment"># &#x81EA;&#x52A8;&#x8C03;&#x7528;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;get_bar</span>
obj.BAR = <span class="hljs-string">&quot;alex&quot;</span>  <span class="hljs-comment"># &#x81EA;&#x52A8;&#x8C03;&#x7528;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;set_bar&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x5C06;&#x201C;alex&#x201D;&#x5F53;&#x4F5C;&#x53C2;&#x6570;&#x4F20;&#x5165;</span>
desc = Foo.BAR.__doc__  <span class="hljs-comment"># &#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#xFF1A;description...</span>
print(desc)
<span class="hljs-keyword">del</span> obj.BAR  <span class="hljs-comment"># &#x81EA;&#x52A8;&#x8C03;&#x7528;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;del_bar&#x65B9;&#x6CD5;</span>
</code></pre>
<p>&#x7531;&#x4E8E;<code>&#x7C7B;&#x5C5E;&#x6027;&#x65B9;&#x5F0F;</code>&#x521B;&#x5EFA;property&#x5C5E;&#x6027;&#x5177;&#x6709;3&#x79CD;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x7279;&#x70B9;&#xFF0C;&#x5206;&#x522B;&#x5C06;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x4E3A;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;&#x83B7;&#x53D6;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Goods</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x539F;&#x4EF7;</span>
        self.original_price = <span class="hljs-number">100</span>
        <span class="hljs-comment"># &#x6298;&#x6263;</span>
        self.discount = <span class="hljs-number">0.8</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_price</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x5B9E;&#x9645;&#x4EF7;&#x683C; = &#x539F;&#x4EF7; * &#x6298;&#x6263;</span>
        new_price = self.original_price * self.discount
        <span class="hljs-keyword">return</span> new_price

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_price</span><span class="hljs-params">(self, value)</span>:</span>
        self.original_price = value

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">del_price</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">del</span> self.original_price

    PRICE = property(get_price, set_price, del_price, <span class="hljs-string">&apos;&#x4EF7;&#x683C;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;...&apos;</span>)

obj = Goods()
obj.PRICE         <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5546;&#x54C1;&#x4EF7;&#x683C;</span>
obj.PRICE = <span class="hljs-number">200</span>   <span class="hljs-comment"># &#x4FEE;&#x6539;&#x5546;&#x54C1;&#x539F;&#x4EF7;</span>
<span class="hljs-keyword">del</span> obj.PRICE     <span class="hljs-comment"># &#x5220;&#x9664;&#x5546;&#x54C1;&#x539F;&#x4EF7;</span>
</code></pre>
<h3 id="4-django&#x6846;&#x67B6;&#x4E2D;&#x5E94;&#x7528;&#x4E86;property&#x5C5E;&#x6027;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">4. Django&#x6846;&#x67B6;&#x4E2D;&#x5E94;&#x7528;&#x4E86;property&#x5C5E;&#x6027;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h3>
<p>WEB&#x6846;&#x67B6; Django &#x7684;&#x89C6;&#x56FE;&#x4E2D; request.POST &#x5C31;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x7684;&#x5C5E;&#x6027;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WSGIRequest</span><span class="hljs-params">(http.HttpRequest)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, environ)</span>:</span>
        script_name = get_script_name(environ)
        path_info = get_path_info(environ)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> path_info:
            <span class="hljs-comment"># Sometimes PATH_INFO exists, but is empty (e.g. accessing</span>
            <span class="hljs-comment"># the SCRIPT_NAME URL without a trailing slash). We really need to</span>
            <span class="hljs-comment"># operate as if they&apos;d requested &apos;/&apos;. Not amazingly nice to force</span>
            <span class="hljs-comment"># the path like this, but should be harmless.</span>
            path_info = <span class="hljs-string">&apos;/&apos;</span>
        self.environ = environ
        self.path_info = path_info
        self.path = <span class="hljs-string">&apos;%s/%s&apos;</span> % (script_name.rstrip(<span class="hljs-string">&apos;/&apos;</span>), path_info.lstrip(<span class="hljs-string">&apos;/&apos;</span>))
        self.META = environ
        self.META[<span class="hljs-string">&apos;PATH_INFO&apos;</span>] = path_info
        self.META[<span class="hljs-string">&apos;SCRIPT_NAME&apos;</span>] = script_name
        self.method = environ[<span class="hljs-string">&apos;REQUEST_METHOD&apos;</span>].upper()
        _, content_params = cgi.parse_header(environ.get(<span class="hljs-string">&apos;CONTENT_TYPE&apos;</span>, <span class="hljs-string">&apos;&apos;</span>))
        <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;charset&apos;</span> <span class="hljs-keyword">in</span> content_params:
            <span class="hljs-keyword">try</span>:
                codecs.lookup(content_params[<span class="hljs-string">&apos;charset&apos;</span>])
            <span class="hljs-keyword">except</span> LookupError:
                <span class="hljs-keyword">pass</span>
            <span class="hljs-keyword">else</span>:
                self.encoding = content_params[<span class="hljs-string">&apos;charset&apos;</span>]
        self._post_parse_error = <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">try</span>:
            content_length = int(environ.get(<span class="hljs-string">&apos;CONTENT_LENGTH&apos;</span>))
        <span class="hljs-keyword">except</span> (ValueError, TypeError):
            content_length = <span class="hljs-number">0</span>
        self._stream = LimitedStream(self.environ[<span class="hljs-string">&apos;wsgi.input&apos;</span>], content_length)
        self._read_started = <span class="hljs-keyword">False</span>
        self.resolver_match = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_scheme</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.environ.get(<span class="hljs-string">&apos;wsgi.url_scheme&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_request</span><span class="hljs-params">(self)</span>:</span>
        warnings.warn(<span class="hljs-string">&apos;`request.REQUEST` is deprecated, use `request.GET` or &apos;</span>
                      <span class="hljs-string">&apos;`request.POST` instead.&apos;</span>, RemovedInDjango19Warning, <span class="hljs-number">2</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(self, <span class="hljs-string">&apos;_request&apos;</span>):
            self._request = datastructures.MergeDict(self.POST, self.GET)
        <span class="hljs-keyword">return</span> self._request

<span class="hljs-decorator">    @cached_property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">GET</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># The WSGI spec says &apos;QUERY_STRING&apos; may be absent.</span>
        raw_query_string = get_bytes_from_wsgi(self.environ, <span class="hljs-string">&apos;QUERY_STRING&apos;</span>, <span class="hljs-string">&apos;&apos;</span>)
        <span class="hljs-keyword">return</span> http.QueryDict(raw_query_string, encoding=self._encoding)

    <span class="hljs-comment"># ############### &#x770B;&#x8FD9;&#x91CC;&#x770B;&#x8FD9;&#x91CC;  ###############</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(self, <span class="hljs-string">&apos;_post&apos;</span>):
            self._load_post_and_files()
        <span class="hljs-keyword">return</span> self._post

    <span class="hljs-comment"># ############### &#x770B;&#x8FD9;&#x91CC;&#x770B;&#x8FD9;&#x91CC;  ###############</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_set_post</span><span class="hljs-params">(self, post)</span>:</span>
        self._post = post

<span class="hljs-decorator">    @cached_property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">COOKIES</span><span class="hljs-params">(self)</span>:</span>
        raw_cookie = get_str_from_wsgi(self.environ, <span class="hljs-string">&apos;HTTP_COOKIE&apos;</span>, <span class="hljs-string">&apos;&apos;</span>)
        <span class="hljs-keyword">return</span> http.parse_cookie(raw_cookie)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_files</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(self, <span class="hljs-string">&apos;_files&apos;</span>):
            self._load_post_and_files()
        <span class="hljs-keyword">return</span> self._files

    <span class="hljs-comment"># ############### &#x770B;&#x8FD9;&#x91CC;&#x770B;&#x8FD9;&#x91CC;  ###############</span>
    POST = property(_get_post, _set_post)

    FILES = property(_get_files)
    REQUEST = property(_get_request)
</code></pre>
<h4 id="&#x7EFC;&#x4E0A;&#x6240;&#x8FF0;">&#x7EFC;&#x4E0A;&#x6240;&#x8FF0;:</h4>
<ul>
<li>&#x5B9A;&#x4E49;property&#x5C5E;&#x6027;&#x5171;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x3010;&#x88C5;&#x9970;&#x5668;&#x3011;&#x548C;&#x3010;&#x7C7B;&#x5C5E;&#x6027;&#x3011;&#xFF0C;&#x800C;&#x3010;&#x88C5;&#x9970;&#x5668;&#x3011;&#x65B9;&#x5F0F;&#x9488;&#x5BF9;&#x7ECF;&#x5178;&#x7C7B;&#x548C;&#x65B0;&#x5F0F;&#x7C7B;&#x53C8;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528;property&#x5C5E;&#x6027;&#xFF0C;&#x80FD;&#x591F;&#x7B80;&#x5316;&#x8C03;&#x7528;&#x8005;&#x5728;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x6D41;&#x7A0B;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../13day/再议静态方法、类方法.html" class="navigation navigation-prev " aria-label="Previous page: 再议静态方法、类方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../13day/property属性2.html" class="navigation navigation-next " aria-label="Next page: property属性-应用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
