<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>with与“上下文管理器” | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../15day/index.html" />
    
    
    <link rel="prev" href="../13day/面向对象设计.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.7"
        data-chapter-title="with与“上下文管理器”"
        data-filepath="13day/with的使用.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="with&#x4E0E;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;">with&#x4E0E;&#x201C;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x201D;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E9B;&#x4F18;&#x79C0;&#x7684;&#x4EE3;&#x7801;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x5E26;&#x6709; &#x201C;with&#x201D; &#x5173;&#x952E;&#x5B57;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x7528;&#x5728;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#x5462;&#xFF1F;&#x4ECA;</p>
<p>&#x5BF9;&#x4E8E;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x5982;&#x6587;&#x4EF6;&#x3001;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x3001;socket &#x800C;&#x8A00;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6253;&#x5F00;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x5E76;&#x6267;&#x884C;&#x5B8C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E4B;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x505A;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x662F;&#x8981;&#x5173;&#x95ED;&#xFF08;&#x65AD;&#x5F00;&#xFF09;&#x8BE5;&#x8D44;&#x6E90;&#x3002;</span></p>
<p>&#x6BD4;&#x5982; Python &#x7A0B;&#x5E8F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5F80;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5185;&#x5BB9;&#xFF0C;&#x5199;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x8981;&#x5173;&#x95ED;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x5462;&#xFF1F;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x51FA;&#x73B0; &quot;Too many open files&quot; &#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x5141;&#x8BB8;&#x4F60;&#x6253;&#x5F00;&#x7684;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x662F;&#x6709;&#x9650;&#x7684;&#x3002;</p>
<p>&#x540C;&#x6837;&#xFF0C;&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x8FDE;&#x63A5;&#x6570;&#x8FC7;&#x591A;&#x800C;&#x6CA1;&#x6709;&#x53CA;&#x65F6;&#x5173;&#x95ED;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0; &quot;Can not connect to MySQL server Too many connections&quot;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x6602;&#x8D35;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x65E0;&#x9650;&#x5236;&#x7684;&#x88AB;&#x521B;&#x5EFA;&#x3002;</p>
<p>&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x6B63;&#x786E;&#x5173;&#x95ED;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<h4 id="&#x666E;&#x901A;&#x7248;&#xFF1A;">&#x666E;&#x901A;&#x7248;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">m1</span><span class="hljs-params">()</span>:</span>
    f = open(<span class="hljs-string">&quot;output.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)
    f.write(<span class="hljs-string">&quot;python&#x4E4B;&#x7985;&quot;</span>)
    f.close()
</code></pre>
<p>&#x8FD9;&#x6837;&#x5199;&#x6709;&#x4E00;&#x4E2A;&#x6F5C;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8C03;&#x7528; write &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x5F02;&#x5E38;&#x8FDB;&#x800C;&#x5BFC;&#x81F4;&#x540E;&#x7EED;&#x4EE3;&#x7801;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;close &#x65B9;&#x6CD5;&#x65E0;&#x6CD5;&#x88AB;&#x6B63;&#x5E38;&#x8C03;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x8D44;&#x6E90;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x88AB;&#x8BE5;&#x7A0B;&#x5E8F;&#x5360;&#x7528;&#x8005;&#x91CA;&#x653E;&#x3002;&#x90A3;&#x4E48;&#x8BE5;&#x5982;&#x4F55;&#x6539;&#x8FDB;&#x4EE3;&#x7801;&#x5462;&#xFF1F;</p>
<h4 id="&#x8FDB;&#x9636;&#x7248;&#xFF1A;">&#x8FDB;&#x9636;&#x7248;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">m2</span><span class="hljs-params">()</span>:</span>
    f = open(<span class="hljs-string">&quot;output.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)
    <span class="hljs-keyword">try</span>:
        f.write(<span class="hljs-string">&quot;python&#x4E4B;&#x7985;&quot;</span>)
    <span class="hljs-keyword">except</span> IOError:
        print(<span class="hljs-string">&quot;oops error&quot;</span>)
    <span class="hljs-keyword">finally</span>:
        f.close()
</code></pre>
<p>&#x6539;&#x826F;&#x7248;&#x672C;&#x7684;&#x7A0B;&#x5E8F;&#x662F;&#x5BF9;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;&#x5904;&#x8FDB;&#x884C; try &#x6355;&#x83B7;&#xFF0C;&#x4F7F;&#x7528; try/finally &#x8BED;&#x53E5;&#xFF0C;&#x8BE5;&#x8BED;&#x53E5;&#x8868;&#x793A;&#x5982;&#x679C;&#x5728; try &#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x7A0B;&#x5E8F;&#x51FA;&#x73B0;&#x4E86;&#x5F02;&#x5E38;&#xFF0C;&#x540E;&#x7EED;&#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x518D;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230; except &#x4EE3;&#x7801;&#x5757;&#x3002;&#x800C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;finally &#x5757;&#x7684;&#x4EE3;&#x7801;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EA;&#x8981;&#x628A; close &#x653E;&#x5728; finally &#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x5C31;&#x4E00;&#x5B9A;&#x4F1A;&#x5173;&#x95ED;&#x3002;</p>
<h4 id="&#x9AD8;&#x7EA7;&#x7248;&#xFF1A;">&#x9AD8;&#x7EA7;&#x7248;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">m3</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;output.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> f:
        f.write(<span class="hljs-string">&quot;Python&#x4E4B;&#x7985;&quot;</span>)
</code></pre>
<p><span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x3001;&#x4F18;&#x96C5;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x7528; with &#x5173;&#x952E;&#x5B57;</span>&#x3002;open &#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF; f&#xFF0C;&#x5F53;&#x79BB;&#x5F00; with &#x4EE3;&#x7801;&#x5757;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528; f.close() &#x65B9;&#x6CD5;&#xFF0C; with &#x7684;&#x4F5C;&#x7528;&#x548C;&#x4F7F;&#x7528; try/finally &#x8BED;&#x53E5;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5728;&#x8BB2; with &#x7684;&#x539F;&#x7406;&#x524D;&#x8981;&#x6D89;&#x53CA;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x5C31;&#x662F;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#xFF08;Context Manager&#xFF09;&#x3002;</p>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x4E0A;&#x4E0B;&#x6587;context">&#x4EC0;&#x4E48;&#x662F;&#x4E0A;&#x4E0B;&#x6587;(context)</h3>
<blockquote>
<p>&#x4E0A;&#x4E0B;&#x6587;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x8981;&#x611F;&#x6027;&#x7406;&#x89E3;&#x3002;context&#x5176;&#x5B9E;&#x8BF4;&#x767D;&#x4E86;&#xFF0C;&#x548C;&#x6587;&#x7AE0;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x4E00;&#x4E2A;&#x610F;&#x601D;&#xFF0C;&#x5728;&#x901A;&#x4FD7;&#x4E00;&#x70B9;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x53EB;&#x73AF;&#x5883;&#x66F4;&#x597D;&#x3002;....</p>
<p>&#x6797;&#x51B2;&#x5927;&#x53EB;&#x4E00;&#x58F0;&#x201C;&#x554A;&#x4E5F;&#xFF01;&#x201D;....</p>
<p>&#x95EE;:&#x8FD9;&#x53E5;&#x8BDD;&#x6797;&#x51B2;&#x7684;&#x201C;&#x554A;&#x4E5F;&#x201D;&#x8868;&#x8FBE;&#x4E86;&#x6797;&#x51B2;&#x600E;&#x6837;&#x7684;&#x5FC3;&#x91CC;&#xFF1F;</p>
<p>&#x7B54;:&#x554A;&#x4F60;&#x5988;&#x4E2A;&#x5934;&#x554A;&#xFF01;</p>
<p>&#x770B;&#xFF0C;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x7ED9;&#x4F60;&#x6458;&#x5F55;&#x4E00;&#x6BB5;&#xFF0C;&#x6CA1;&#x524D;&#x6CA1;&#x540E;&#xFF0C;&#x4F60;&#x8BFB;&#x4E0D;&#x61C2;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x8BED;&#x5883;&#xFF0C;&#x5C31;&#x662F;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x6BB5;&#x8BDD;&#x8BF4;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x8981;&#x901A;&#x8FC7;&#x4E0A;&#x4E0B;&#x6587;(&#x6587;&#x7AE0;&#x7684;&#x4E0A;&#x4E0B;&#x6587;)&#x6765;&#x63A8;&#x65AD;&#x3002;</p>
<p>app&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x4E5F;&#x8981;&#x4FDD;&#x5B58;&#x4F60;&#x662F;&#x5728;&#x54EA;&#x4E2A;&#x5C4F;&#x5E55;&#x8DF3;&#x8FC7;&#x6765;&#x7684;&#x7B49;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x4F60;&#x70B9;&#x51FB;&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x6B63;&#x786E;&#x8DF3;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x80AF;&#x5B9A;&#x5C31;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x8DF3;&#x56DE;&#x4E86;&#x3002;</p>
<p>&#x770B;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x5178;&#x578B;&#x4F8B;&#x5B50;&#xFF0C;&#x7406;&#x89E3;&#x6210;&#x73AF;&#x5883;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;(&#x800C;&#x4E14;&#x4E0A;&#x4E0B;&#x6587;&#x867D;&#x7136;&#x53EB;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4F46;&#x662F;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x4E00;&#x822C;&#x90FD;&#x53EA;&#x6709;&#x4E0A;&#x6587;&#x800C;&#x5DF2;&#xFF0C;&#x53EA;&#x662F;&#x53EB;&#x7684;&#x597D;&#x542C;&#x53EB;&#x4E0A;&#x4E0B;&#x6587;&#x3002;&#x3002;&#x8FDB;&#x7A0B;&#x4E2D;&#x65AD;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x6709;&#x4E0A;&#x6709;&#x4E0B;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x8FD9;&#x4E2A;&#x9AD8;&#x6DF1;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x8981;&#x6DF1;&#x7A76;&#x4E86;&#x3002;&#x3002;&#x3002;)</p>
</blockquote>
<h3 id="&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;">&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;</h3>
<p><span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x4EFB;&#x4F55;&#x5B9E;&#x73B0;&#x4E86; __enter__() &#x548C; __exit__() &#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x79F0;&#x4E4B;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;</span>&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; with &#x5173;&#x952E;&#x5B57;&#x3002;&#x663E;&#x7136;&#xFF0C;&#x6587;&#x4EF6;&#xFF08;file&#xFF09;&#x5BF9;&#x8C61;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#xFF0C;&#x8BA9;&#x8BE5;&#x7C7B;&#x5B9E;&#x73B0; __enter__() &#x548C; __exit__() &#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">File</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, filename, mode)</span>:</span>
        self.filename = filename
        self.mode = mode

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__enter__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&quot;entering&quot;</span>)
        self.f = open(self.filename, self.mode)
        <span class="hljs-keyword">return</span> self.f

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__exit__</span><span class="hljs-params">(self, *args)</span>:</span>
        print(<span class="hljs-string">&quot;will exit&quot;</span>)
        self.f.close()
</code></pre>
<p>__enter__() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x662F;&#x4F60;&#x5C06;&#x8981;&#x6253;&#x5F00;&#x7684;&#x90A3;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;__exit__() &#x65B9;&#x6CD5;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x6E05;&#x9664;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x56E0;&#x4E3A; File &#x7C7B;&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x73B0;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; with &#x8BED;&#x53E5;&#x4E86;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> File(<span class="hljs-string">&apos;out.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    print(<span class="hljs-string">&quot;writing&quot;</span>)
    f.write(<span class="hljs-string">&apos;hello, python&apos;</span>)
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x4F60;&#x5C31;&#x65E0;&#x9700;&#x663E;&#x793A;&#x5730;&#x8C03;&#x7528; close &#x65B9;&#x6CD5;&#x4E86;&#xFF0C;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x53BB;&#x8C03;&#x7528;&#xFF0C;&#x54EA;&#x6015;&#x4E2D;&#x95F4;&#x9047;&#x5230;&#x5F02;&#x5E38; close &#x65B9;&#x6CD5;&#x4E5F;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x53E6;&#x5916;&#x65B9;&#x5F0F;">&#x5B9E;&#x73B0;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x53E6;&#x5916;&#x65B9;&#x5F0F;</h3>
<p>Python &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; contextmanager &#x7684;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x7B80;&#x5316;&#x4E86;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;&#x901A;&#x8FC7; yield &#x5C06;&#x51FD;&#x6570;&#x5206;&#x5272;&#x6210;&#x4E24;&#x90E8;&#x5206;&#xFF0C;yield &#x4E4B;&#x524D;&#x7684;&#x8BED;&#x53E5;&#x5728; __enter__ &#x65B9;&#x6CD5;&#x4E2D;&#x6267;&#x884C;&#xFF0C;yield &#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;&#x5728; __exit__ &#x65B9;&#x6CD5;&#x4E2D;&#x6267;&#x884C;&#x3002;&#x7D27;&#x8DDF;&#x5728; yield &#x540E;&#x9762;&#x7684;&#x503C;&#x662F;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> contextlib <span class="hljs-keyword">import</span> contextmanager

<span class="hljs-decorator">@contextmanager</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_open</span><span class="hljs-params">(path, mode)</span>:</span>
    f = open(path, mode)
    <span class="hljs-keyword">yield</span> f
    f.close()
</code></pre>
<p>&#x8C03;&#x7528;</p>
<pre><code>with my_open(&apos;out.txt&apos;, &apos;w&apos;) as f:
    f.write(&quot;hello , the simplest context manager&quot;)
</code></pre><h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p>Python &#x63D0;&#x4F9B;&#x4E86; <span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">with &#x8BED;&#x6CD5;&#x7528;&#x4E8E;&#x7B80;&#x5316;&#x8D44;&#x6E90;&#x64CD;&#x4F5C;&#x7684;&#x540E;&#x7EED;&#x6E05;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x662F; try/finally &#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x5EFA;&#x7ACB;&#x5728;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x4E4B;&#x4E0A;</span>&#x3002;&#x6B64;&#x5916;&#xFF0C;Python &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; contextmanager &#x88C5;&#x9970;&#x5668;&#xFF0C;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x7B80;&#x5316;&#x4E0A;&#x4E0B;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../13day/面向对象设计.html" class="navigation navigation-prev " aria-label="Previous page: 面向对象设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../15day/index.html" class="navigation navigation-next " aria-label="Next page: 闭包、装饰器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
