<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>再议静态方法、类方法 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../13day/property属性.html" />
    
    
    <link rel="prev" href="../12day/多继承以及MRO顺序.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="再议静态方法、类方法"
        data-filepath="13day/再议静态方法、类方法.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x518D;&#x8BBA;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x65B9;&#x6CD5;">&#x518D;&#x8BBA;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x65B9;&#x6CD5;</h2>
<h3 id="1-&#x7C7B;&#x5C5E;&#x6027;&#x3001;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;">1. &#x7C7B;&#x5C5E;&#x6027;&#x3001;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</h3>
<p>&#x5B83;&#x4EEC;&#x5728;&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x4E2D;&#x6709;&#x6240;&#x533A;&#x522B;&#xFF0C;&#x800C;&#x6700;&#x672C;&#x8D28;&#x7684;&#x533A;&#x522B;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#xFF0C;</p>
<ul>
<li>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x5C5E;&#x4E8E;&#x5BF9;&#x8C61;</li>
<li>&#x7C7B;&#x5C5E;&#x6027;&#x5C5E;&#x4E8E;&#x7C7B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Province</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-comment"># &#x7C7B;&#x5C5E;&#x6027;</span>
    country = <span class="hljs-string">&apos;&#x4E2D;&#x56FD;&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-comment"># &#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</span>
        self.name = name


<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
obj = Province(<span class="hljs-string">&apos;&#x5C71;&#x4E1C;&#x7701;&apos;</span>)
<span class="hljs-comment"># &#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</span>
print(obj.name)
<span class="hljs-comment"># &#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7C7B;&#x5C5E;&#x6027;</span>
Province.country
</code></pre>
<p>&#x7531;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x3010;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x6765;&#x8BBF;&#x95EE;&#x3011;&#x3010;&#x7C7B;&#x5C5E;&#x6027;&#x901A;&#x8FC7;&#x7C7B;&#x8BBF;&#x95EE;&#x3011;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x548C;&#x7C7B;&#x5C5E;&#x6027;&#x7684;&#x5F52;&#x5C5E;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
<p>&#x5176;&#x5728;&#x5185;&#x5BB9;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../Images/new_13day/QQ20171025-204706@2x.png" alt=""></p>
<p>&#x7531;&#x4E0A;&#x56FE;&#x770B;&#x51FA;&#xFF1A;</p>
<ul>
<li>&#x7C7B;&#x5C5E;&#x6027;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x53EA;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</li>
<li>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x5728;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x90FD;&#x8981;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</li>
</ul>
<h4 id="&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;">&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;</h4>
<ul>
<li>&#x901A;&#x8FC7;&#x7C7B;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x5177;&#x6709;&#x76F8;&#x540C;&#x540D;&#x5B57;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F7F;&#x7528;&#x7C7B;&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E00;&#x4EFD;&#x65E2;&#x53EF;</li>
</ul>
<h3 id="2-&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x3001;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x65B9;&#x6CD5;">2. &#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x3001;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x65B9;&#x6CD5;</h3>
<p>&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#xFF1A;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x3001;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x90FD;&#x5F52;&#x5C5E;&#x4E8E;&#x7C7B;</span>&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;</span>&#x3002;</p>
<ul>
<li>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF1A;&#x7531;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#xFF1B;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;self&#x53C2;&#x6570;&#xFF1B;&#x6267;&#x884C;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x5C06;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x8D4B;&#x503C;&#x7ED9;self&#xFF1B;</li>
<li>&#x7C7B;&#x65B9;&#x6CD5;&#xFF1A;&#x7531;&#x7C7B;&#x8C03;&#x7528;&#xFF1B; &#x81F3;&#x5C11;&#x4E00;&#x4E2A;cls&#x53C2;&#x6570;&#xFF1B;&#x6267;&#x884C;&#x7C7B;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x5C06;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x8D4B;&#x503C;&#x7ED9;cls&#xFF1B;</li>
<li>&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF1A;&#x7531;&#x7C7B;&#x8C03;&#x7528;&#xFF1B;&#x65E0;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF1B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.name = name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ord_func</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot; &#x5B9A;&#x4E49;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF0C;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;self&#x53C2;&#x6570; &quot;&quot;&quot;</span>
        <span class="hljs-comment"># print(self.name)</span>
        print(<span class="hljs-string">&apos;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&apos;</span>)

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">class_func</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot; &#x5B9A;&#x4E49;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;cls&#x53C2;&#x6570; &quot;&quot;&quot;</span>
        print(<span class="hljs-string">&apos;&#x7C7B;&#x65B9;&#x6CD5;&apos;</span>)

<span class="hljs-decorator">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">static_func</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot; &#x5B9A;&#x4E49;&#x9759;&#x6001;&#x65B9;&#x6CD5; &#xFF0C;&#x65E0;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&quot;&quot;&quot;</span>
        print(<span class="hljs-string">&apos;&#x9759;&#x6001;&#x65B9;&#x6CD5;&apos;</span>)



f = Foo(<span class="hljs-string">&quot;&#x4E2D;&#x56FD;&quot;</span>)
<span class="hljs-comment"># &#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</span>
f.ord_func()

<span class="hljs-comment"># &#x8C03;&#x7528;&#x7C7B;&#x65B9;&#x6CD5;</span>
Foo.class_func()

<span class="hljs-comment"># &#x8C03;&#x7528;&#x9759;&#x6001;&#x65B9;&#x6CD5;</span>
Foo.static_func()
</code></pre>
<p><img src="../Images/new_13day/QQ20171025-210349@2x.png" alt=""></p>
<h4 id="&#x5BF9;&#x6BD4;">&#x5BF9;&#x6BD4;</h4>
<ul>
<li>&#x76F8;&#x540C;&#x70B9;&#xFF1A;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x800C;&#x8A00;&#xFF0C;&#x5747;&#x5C5E;&#x4E8E;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5; &#x5728;&#x5185;&#x5B58;&#x4E2D;&#x4E5F;&#x53EA;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</li>
<li>&#x4E0D;&#x540C;&#x70B9;&#xFF1A;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x8005;&#x4E0D;&#x540C;&#x3001;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x65F6;&#x81EA;&#x52A8;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x540C;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../12day/多继承以及MRO顺序.html" class="navigation navigation-prev " aria-label="Previous page: 多继承以及MRO顺序"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../13day/property属性.html" class="navigation navigation-next " aria-label="Next page: property属性-讲解"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
