<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>魔法属性 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../13day/面向对象设计.html" />
    
    
    <link rel="prev" href="../13day/property属性2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.5"
        data-chapter-title="魔法属性"
        data-filepath="13day/魔法属性.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x9B54;&#x6CD5;&#x5C5E;&#x6027;">&#x9B54;&#x6CD5;&#x5C5E;&#x6027;</h2>
<p>&#x65E0;&#x8BBA;&#x4EBA;&#x6216;&#x4E8B;&#x7269;&#x5F80;&#x5F80;&#x90FD;&#x6709;&#x4E0D;&#x6309;&#x5957;&#x8DEF;&#x51FA;&#x724C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;Python&#x7684;&#x7C7B;&#x5C5E;&#x6027;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x5B58;&#x5728;&#x7740;&#x4E00;&#x4E9B;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x542B;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<h3 id="1-doc">1. __doc__</h3>
<ul>
<li>&#x8868;&#x793A;&#x7C7B;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot; &#x63CF;&#x8FF0;&#x7C7B;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x662F;&#x7528;&#x4E8E;&#x770B;&#x7247;&#x7684;&#x795E;&#x5947; &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

print(Foo.__doc__)
<span class="hljs-comment">#&#x8F93;&#x51FA;&#xFF1A;&#x7C7B;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</span>
</code></pre>
<h3 id="2-module-&#x548C;--class">2. __module__ &#x548C;  __class__</h3>
<ul>
<li>__module__ &#x8868;&#x793A;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;&#x5BF9;&#x8C61;&#x5728;&#x90A3;&#x4E2A;&#x6A21;&#x5757;</li>
<li>__class__ &#x8868;&#x793A;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x662F;&#x4EC0;&#x4E48;</li>
</ul>
<p><code>test.py</code></p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding:utf-8 -*-</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.name = <span class="hljs-string">&apos;laowang&apos;</span>
</code></pre>
<p><code>main.py</code></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> test <span class="hljs-keyword">import</span> Person

obj = Person()
print(obj.__module__)  <span class="hljs-comment"># &#x8F93;&#x51FA; test &#x5373;&#xFF1A;&#x8F93;&#x51FA;&#x6A21;&#x5757;</span>
print(obj.__class__)  <span class="hljs-comment"># &#x8F93;&#x51FA; test.Person &#x5373;&#xFF1A;&#x8F93;&#x51FA;&#x7C7B;</span>
</code></pre>
<h3 id="3-init">3. __init__</h3>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x7C7B;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.name = name
        self.age = <span class="hljs-number">18</span>


obj = Person(<span class="hljs-string">&apos;laowang&apos;</span>)  <span class="hljs-comment"># &#x81EA;&#x52A8;&#x6267;&#x884C;&#x7C7B;&#x4E2D;&#x7684; __init__ &#x65B9;&#x6CD5;</span>
</code></pre>
<h3 id="4-del">4. __del__</h3>
<ul>
<li>&#x5F53;&#x5BF9;&#x8C61;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x88AB;&#x91CA;&#x653E;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x3002;</li>
</ul>
<p>&#x6CE8;&#xFF1A;&#x6B64;&#x65B9;&#x6CD5;&#x4E00;&#x822C;&#x65E0;&#x987B;&#x5B9A;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;Python&#x662F;&#x4E00;&#x95E8;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;&#xFF0C;&#x56E0;&#x4E3A;&#x6B64;&#x5DE5;&#x4F5C;&#x90FD;&#x662F;&#x4EA4;&#x7ED9;Python&#x89E3;&#x91CA;&#x5668;&#x6765;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;__del__&#x7684;&#x8C03;&#x7528;&#x662F;&#x7531;&#x89E3;&#x91CA;&#x5668;&#x5728;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<h3 id="5-call">5. __call__</h3>
<ul>
<li>&#x5BF9;&#x8C61;&#x540E;&#x9762;&#x52A0;&#x62EC;&#x53F7;&#xFF0C;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x3002;</li>
</ul>
<p>&#x6CE8;&#xFF1A;__init__&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x662F;&#x7531;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x89E6;&#x53D1;&#x7684;&#xFF0C;&#x5373;&#xFF1A;<code>&#x5BF9;&#x8C61; = &#x7C7B;&#x540D;()</code> &#xFF1B;&#x800C;&#x5BF9;&#x4E8E; __call__ &#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x662F;&#x7531;&#x5BF9;&#x8C61;&#x540E;&#x52A0;&#x62EC;&#x53F7;&#x89E6;&#x53D1;&#x7684;&#xFF0C;&#x5373;&#xFF1A;<code>&#x5BF9;&#x8C61;()</code> &#x6216;&#x8005; <code>&#x7C7B;()()</code></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        print(<span class="hljs-string">&apos;__call__&apos;</span>)


obj = Foo()  <span class="hljs-comment"># &#x6267;&#x884C; __init__</span>
obj()  <span class="hljs-comment"># &#x6267;&#x884C; __call__</span>
</code></pre>
<h3 id="6-dict">6. __dict__</h3>
<ul>
<li>&#x7C7B;&#x6216;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;</li>
</ul>
<p>&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x5C5E;&#x4E8E;&#x5BF9;&#x8C61;&#xFF1B;&#x7C7B;&#x4E2D;&#x7684;&#x7C7B;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7B49;&#x5C5E;&#x4E8E;&#x7C7B;&#xFF0C;&#x5373;&#xFF1A;</p>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Province</span><span class="hljs-params">(object)</span>:</span>
    country = <span class="hljs-string">&apos;China&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, count)</span>:</span>
        self.name = name
        self.count = count

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        print(<span class="hljs-string">&apos;func&apos;</span>)

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5373;&#xFF1A;&#x7C7B;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x3001;</span>
print(Province.__dict__)
<span class="hljs-comment"># &#x8F93;&#x51FA;&#xFF1A;{&apos;__dict__&apos;: &lt;attribute &apos;__dict__&apos; of &apos;Province&apos; objects&gt;, &apos;__module__&apos;: &apos;__main__&apos;, &apos;country&apos;: &apos;China&apos;, &apos;__doc__&apos;: None, &apos;__weakref__&apos;: &lt;attribute &apos;__weakref__&apos; of &apos;Province&apos; objects&gt;, &apos;func&apos;: &lt;function Province.func at 0x101897950&gt;, &apos;__init__&apos;: &lt;function Province.__init__ at 0x1018978c8&gt;}</span>

obj1 = Province(<span class="hljs-string">&apos;&#x5C71;&#x4E1C;&apos;</span>, <span class="hljs-number">10000</span>)
print(obj1.__dict__)
<span class="hljs-comment"># &#x83B7;&#x53D6; &#x5BF9;&#x8C61;obj1 &#x7684;&#x5C5E;&#x6027;</span>
<span class="hljs-comment"># &#x8F93;&#x51FA;&#xFF1A;{&apos;count&apos;: 10000, &apos;name&apos;: &apos;&#x5C71;&#x4E1C;&apos;}</span>

obj2 = Province(<span class="hljs-string">&apos;&#x5C71;&#x897F;&apos;</span>, <span class="hljs-number">20000</span>)
print(obj2.__dict__)
<span class="hljs-comment"># &#x83B7;&#x53D6; &#x5BF9;&#x8C61;obj1 &#x7684;&#x5C5E;&#x6027;</span>
<span class="hljs-comment"># &#x8F93;&#x51FA;&#xFF1A;{&apos;count&apos;: 20000, &apos;name&apos;: &apos;&#x5C71;&#x897F;&apos;}</span>
</code></pre>
<h3 id="7-str">7. __str__</h3>
<ul>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;__str__&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6253;&#x5370; &#x5BF9;&#x8C61; &#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;laowang&apos;</span>


obj = Foo()
print(obj)
<span class="hljs-comment"># &#x8F93;&#x51FA;&#xFF1A;laowang</span>
</code></pre>
<h3 id="8&#x3001;getitem&#x3001;setitem&#x3001;delitem--&#x4E86;&#x89E3;">8&#x3001;__getitem__&#x3001;__setitem__&#x3001;__delitem__  (<strong>&#x4E86;&#x89E3;</strong>)</h3>
<ul>
<li>&#x7528;&#x4E8E;&#x7D22;&#x5F15;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x5B57;&#x5178;&#x3002;&#x4EE5;&#x4E0A;&#x5206;&#x522B;&#x8868;&#x793A;&#x83B7;&#x53D6;&#x3001;&#x8BBE;&#x7F6E;&#x3001;&#x5220;&#x9664;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding:utf-8 -*-</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getitem__</span><span class="hljs-params">(self, key)</span>:</span>
        print(<span class="hljs-string">&apos;__getitem__&apos;</span>, key)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__setitem__</span><span class="hljs-params">(self, key, value)</span>:</span>
        print(<span class="hljs-string">&apos;__setitem__&apos;</span>, key, value)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__delitem__</span><span class="hljs-params">(self, key)</span>:</span>
        print(<span class="hljs-string">&apos;__delitem__&apos;</span>, key)


obj = Foo()

result = obj[<span class="hljs-string">&apos;k1&apos;</span>]      <span class="hljs-comment"># &#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C; __getitem__</span>
obj[<span class="hljs-string">&apos;k2&apos;</span>] = <span class="hljs-string">&apos;laowang&apos;</span>   <span class="hljs-comment"># &#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C; __setitem__</span>
<span class="hljs-keyword">del</span> obj[<span class="hljs-string">&apos;k1&apos;</span>]           <span class="hljs-comment"># &#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C; __delitem__</span>
</code></pre>
<h3 id="9&#x3001;getslice&#x3001;setslice&#x3001;delslice--&#x4E86;&#x89E3;">9&#x3001;__getslice__&#x3001;__setslice__&#x3001;__delslice__  (<strong>&#x4E86;&#x89E3;</strong>)</h3>
<ul>
<li>&#x8BE5;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5206;&#x7247;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#xFF1A;&#x5217;&#x8868;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding:utf-8 -*-</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span><span class="hljs-params">(object)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getslice__</span><span class="hljs-params">(self, i, j)</span>:</span>
        print(<span class="hljs-string">&apos;__getslice__&apos;</span>, i, j)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__setslice__</span><span class="hljs-params">(self, i, j, sequence)</span>:</span>
        print(<span class="hljs-string">&apos;__setslice__&apos;</span>, i, j)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__delslice__</span><span class="hljs-params">(self, i, j)</span>:</span>
        print(<span class="hljs-string">&apos;__delslice__&apos;</span>, i, j)

obj = Foo()

obj[-<span class="hljs-number">1</span>:<span class="hljs-number">1</span>]                   <span class="hljs-comment"># &#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C; __getslice__</span>
obj[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>] = [<span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>,<span class="hljs-number">44</span>]    <span class="hljs-comment"># &#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C; __setslice__</span>
<span class="hljs-keyword">del</span> obj[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]                <span class="hljs-comment"># &#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6267;&#x884C; __delslice__</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../13day/property属性2.html" class="navigation navigation-prev " aria-label="Previous page: property属性-应用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../13day/面向对象设计.html" class="navigation navigation-next " aria-label="Next page: 面向对象设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
