<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Flask-WTF表单 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../shu-ju-ku.html" />
    
    
    <link rel="prev" href="../mo-ban/te-you-bian-liang-he-han-shu.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.8"
        data-chapter-title="Flask-WTF表单"
        data-filepath="mo-ban/flask-wtfbiao-dan.md"
        data-basepath=".."
        data-revision="Mon Jun 25 2018 13:07:31 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Flask框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="shi-tu-ji-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        视图及路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="shi-tu-ji-lu-you/flaskjian-jie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="shi-tu-ji-lu-you/helloworld.html">
            
                
                    <a href="../shi-tu-ji-lu-you/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        相关配置参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        路由基本定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图常用逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        正则匹配路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="shi-tu-ji-lu-you/yi-chang-bu-huo.html">
            
                
                    <a href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        异常捕获
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        获取请求参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="shi-tu-ji-lu-you/flask-script.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Flask-Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mo-ban.html">
            
                
                    <a href="../mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="mo-ban/jinja2mo-ban-yin-qing.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jinja2简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模板的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mo-ban/guo-lv-qi.html">
            
                
                    <a href="../mo-ban/guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mo-ban/zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../mo-ban/zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mo-ban/kong-zhi-dai-ma-kuai.html">
            
                
                    <a href="../mo-ban/kong-zhi-dai-ma-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        控制代码块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mo-ban/mo-ban-dai-ma-fu-yong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模板代码复用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mo-ban/te-you-bian-liang-he-han-shu.html">
            
                
                    <a href="../mo-ban/te-you-bian-liang-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        特有变量和函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="mo-ban/flask-wtfbiao-dan.html">
            
                
                    <a href="../mo-ban/flask-wtfbiao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Flask-WTF表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="shu-ju-ku.html">
            
                
                    <a href="../shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="shu-ju-ku/orm.html">
            
                
                    <a href="../shu-ju-ku/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
            
                
                    <a href="../shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Flask-SQLAlchemy安装及配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        综合案例-图书管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        数据库表创建&amp;测试数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        数据显示&amp;表单添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        表单验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        删除数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="shu-ju-ku/duo-dui-duo-yan-lian.html">
            
                
                    <a href="../shu-ju-ku/duo-dui-duo-yan-lian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        多对多演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shu-ju-ku/shu-ju-ku-qian-yi.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-qian-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lan-tu-dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        蓝图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        请求勾子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="mo-ban/csrf.html">
            
                
                    <a href="../mo-ban/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="lan-tu-dan-yuan-ce-shi/lan-tu.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="web&#x8868;&#x5355;">Web&#x8868;&#x5355;</h1>
<p>Web &#x8868;&#x5355;&#x662F; Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x5B83;&#x662F;HTML&#x9875;&#x9762;&#x4E2D;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x7684;&#x90E8;&#x4EF6;&#x3002;&#x8868;&#x5355;&#x6709;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x8868;&#x5355;&#x6807;&#x7B7E;&#x3001;&#x8868;&#x5355;&#x57DF;&#x3001;&#x8868;&#x5355;&#x6309;&#x94AE;&#x3002;&#x8868;&#x5355;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x8D1F;&#x8D23;HTML&#x9875;&#x9762;&#x6570;&#x636E;&#x91C7;&#x96C6;&#xFF0C;&#x901A;&#x8FC7;&#x8868;&#x5355;&#x5C06;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x5728;Flask&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x5904;&#x7406;web&#x8868;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Flask-WTF &#x6269;&#x5C55;&#xFF0C;&#x5B83;&#x5C01;&#x88C5;&#x4E86; WTForms&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x6709;&#x9A8C;&#x8BC1;&#x8868;&#x5355;&#x6570;&#x636E;&#x7684;&#x529F;&#x80FD;</p>
<h2 id="wtforms&#x652F;&#x6301;&#x7684;html&#x6807;&#x51C6;&#x5B57;&#x6BB5;">WTForms&#x652F;&#x6301;&#x7684;HTML&#x6807;&#x51C6;&#x5B57;&#x6BB5;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x5BF9;&#x8C61;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">StringField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">TextAreaField</td>
<td style="text-align:left">&#x591A;&#x884C;&#x6587;&#x672C;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">PasswordField</td>
<td style="text-align:left">&#x5BC6;&#x7801;&#x6587;&#x672C;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">HiddenField</td>
<td style="text-align:left">&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">DateField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A; datetime.date &#x6587;&#x672C;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">DateTimeField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A; datetime.datetime &#x6587;&#x672C;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">IntegerField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;&#x6574;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">DecimalField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;decimal.Decimal</td>
</tr>
<tr>
<td style="text-align:left">FloatField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">BooleanField</td>
<td style="text-align:left">&#x590D;&#x9009;&#x6846;&#xFF0C;&#x503C;&#x4E3A;True &#x548C; False</td>
</tr>
<tr>
<td style="text-align:left">RadioField</td>
<td style="text-align:left">&#x4E00;&#x7EC4;&#x5355;&#x9009;&#x6846;</td>
</tr>
<tr>
<td style="text-align:left">SelectField</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">SelectMutipleField</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x9009;&#x62E9;&#x591A;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">FileField</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">SubmitField</td>
<td style="text-align:left">&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x6309;&#x94AE;</td>
</tr>
<tr>
<td style="text-align:left">FormField</td>
<td style="text-align:left">&#x628A;&#x8868;&#x5355;&#x4F5C;&#x4E3A;&#x5B57;&#x6BB5;&#x5D4C;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x5355;</td>
</tr>
<tr>
<td style="text-align:left">FieldList</td>
<td style="text-align:left">&#x4E00;&#x7EC4;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</td>
</tr>
</tbody>
</table>
<h2 id="wtforms&#x5E38;&#x7528;&#x9A8C;&#x8BC1;&#x51FD;&#x6570;">WTForms&#x5E38;&#x7528;&#x9A8C;&#x8BC1;&#x51FD;&#x6570;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9A8C;&#x8BC1;&#x51FD;&#x6570;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DataRequired</td>
<td style="text-align:left">&#x786E;&#x4FDD;&#x5B57;&#x6BB5;&#x4E2D;&#x6709;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">EqualTo</td>
<td style="text-align:left">&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x6BD4;&#x8F83;&#x4E24;&#x6B21;&#x5BC6;&#x7801;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:left">Length</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">NumberRange</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x7684;&#x503C;&#x5728;&#x6570;&#x5B57;&#x8303;&#x56F4;&#x5185;</td>
</tr>
<tr>
<td style="text-align:left">URL</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;URL</td>
</tr>
<tr>
<td style="text-align:left">AnyOf</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x503C;&#x5728;&#x53EF;&#x9009;&#x5217;&#x8868;&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:left">NoneOf</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x503C;&#x4E0D;&#x5728;&#x53EF;&#x9009;&#x5217;&#x8868;&#x4E2D;</td>
</tr>
</tbody>
</table>
<p>&#x4F7F;&#x7528; Flask-WTF &#x9700;&#x8981;&#x914D;&#x7F6E;&#x53C2;&#x6570; SECRET_KEY&#x3002;</p>
<p>CSRF_ENABLED&#x662F;&#x4E3A;&#x4E86;CSRF&#xFF08;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF09;&#x4FDD;&#x62A4;&#x3002; SECRET_KEY&#x7528;&#x6765;&#x751F;&#x6210;&#x52A0;&#x5BC6;&#x4EE4;&#x724C;&#xFF0C;&#x5F53;CSRF&#x6FC0;&#x6D3B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x8BBE;&#x7F6E;&#x4F1A;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x7684;&#x5BC6;&#x5319;&#x751F;&#x6210;&#x52A0;&#x5BC6;&#x4EE4;&#x724C;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x9A8C;&#x8BC1;">&#x4EE3;&#x7801;&#x9A8C;&#x8BC1;</h2>
<h3 id="&#x4F7F;&#x7528;-html-&#x81EA;&#x5E26;&#x7684;&#x8868;&#x5355;">&#x4F7F;&#x7528; html &#x81EA;&#x5E26;&#x7684;&#x8868;&#x5355;</h3>
<ul>
<li>&#x521B;&#x5EFA;&#x6A21;&#x677F;&#x6587;&#x4EF6; <code>login.html</code>&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x76F4;&#x63A5;&#x5199;form&#x8868;&#x5355;&#xFF1A;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&quot;post&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x7528;&#x6237;&#x540D;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;username&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x5BC6;&#x7801;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BC6;&#x7801;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x786E;&#x8BA4;&#x5BC6;&#x7801;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;password2&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;&#x8BF7;&#x8F93;&#x5165;&#x786E;&#x8BA4;&#x5BC6;&#x7801;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x6CE8;&#x518C;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>

{% for message in get_flashed_messages() %}
    {{ message }}
{% endfor %}
</code></pre>
<ul>
<li>&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x767B;&#x5F55;&#x903B;&#x8F91;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-decorator">@app.route(&apos;/demo1&apos;, methods=[&quot;get&quot;, &quot;post&quot;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo1</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:
        <span class="hljs-comment"># &#x53D6;&#x5230;&#x8868;&#x5355;&#x4E2D;&#x63D0;&#x4EA4;&#x4E0A;&#x6765;&#x7684;&#x4E09;&#x4E2A;&#x53C2;&#x6570;</span>
        username = request.form.get(<span class="hljs-string">&quot;username&quot;</span>)
        password = request.form.get(<span class="hljs-string">&quot;password&quot;</span>)
        password2 = request.form.get(<span class="hljs-string">&quot;password2&quot;</span>)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> all([username, password, password2]):
            <span class="hljs-comment"># &#x5411;&#x524D;&#x7AEF;&#x754C;&#x9762;&#x5F39;&#x51FA;&#x4E00;&#x6761;&#x63D0;&#x793A;(&#x95EA;&#x73B0;&#x6D88;&#x606F;)</span>
            flash(<span class="hljs-string">&quot;&#x53C2;&#x6570;&#x4E0D;&#x8DB3;&quot;</span>)
        <span class="hljs-keyword">elif</span> password != password2:
            flash(<span class="hljs-string">&quot;&#x4E24;&#x6B21;&#x5BC6;&#x7801;&#x4E0D;&#x4E00;&#x81F4;&quot;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x5047;&#x88C5;&#x505A;&#x6CE8;&#x518C;&#x64CD;&#x4F5C;</span>
            print(username, password, password2)
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>

    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;temp_register.html&apos;</span>)
</code></pre>
<h3 id="&#x4F7F;&#x7528;-flaskwtf-&#x5B9E;&#x73B0;&#x8868;&#x5355;">&#x4F7F;&#x7528; Flask-WTF &#x5B9E;&#x73B0;&#x8868;&#x5355;</h3>
<ul>
<li>&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x5173;&#x95ED; CSRF &#x6821;&#x9A8C;</li>
</ul>
<pre><code class="lang-python"> app.config[<span class="hljs-string">&apos;WTF_CSRF_ENABLED&apos;</span>] = <span class="hljs-keyword">False</span>
</code></pre>
<blockquote>
<p>CSRF:&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF0C;&#x540E;&#x7EED;&#x4F1A;&#x8BB2;&#x5230;</p>
</blockquote>
<h4 id="&#x6A21;&#x677F;&#x9875;&#x9762;&#xFF1A;">&#x6A21;&#x677F;&#x9875;&#x9762;&#xFF1A;</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&quot;post&quot;</span>&gt;</span>
    {{ form.username.label }} {{ form.username }}<span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
    {{ form.password.label }} {{ form.password }}<span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
    {{ form.password2.label }} {{ form.password2 }}<span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
    {{ form.submit }}
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
<h4 id="&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF1A;">&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF1A; </h4>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,render_template, flash
<span class="hljs-comment">#&#x5BFC;&#x5165;wtf&#x6269;&#x5C55;&#x7684;&#x8868;&#x5355;&#x7C7B;</span>
<span class="hljs-keyword">from</span> flask_wtf <span class="hljs-keyword">import</span> FlaskForm
<span class="hljs-comment">#&#x5BFC;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x9700;&#x8981;&#x7684;&#x5B57;&#x6BB5;</span>
<span class="hljs-keyword">from</span> wtforms <span class="hljs-keyword">import</span> SubmitField,StringField,PasswordField
<span class="hljs-comment">#&#x5BFC;&#x5165;wtf&#x6269;&#x5C55;&#x63D0;&#x4F9B;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x5668;</span>
<span class="hljs-keyword">from</span> wtforms.validators <span class="hljs-keyword">import</span> DataRequired,EqualTo


app = Flask(__name__)
app.config[<span class="hljs-string">&apos;SECRET_KEY&apos;</span>]=<span class="hljs-string">&apos;SECRET_KEY&apos;</span>

<span class="hljs-comment">#&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x7C7B;&#xFF0C;&#x6587;&#x672C;&#x5B57;&#x6BB5;&#x3001;&#x5BC6;&#x7801;&#x5B57;&#x6BB5;&#x3001;&#x63D0;&#x4EA4;&#x6309;&#x94AE;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegisterForm</span><span class="hljs-params">(FlaskForm)</span>:</span>
    username = StringField(<span class="hljs-string">&quot;&#x7528;&#x6237;&#x540D;&#xFF1A;&quot;</span>, validators=[DataRequired(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&quot;</span>)], render_kw={<span class="hljs-string">&quot;placeholder&quot;</span>: <span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&quot;</span>})
    password = PasswordField(<span class="hljs-string">&quot;&#x5BC6;&#x7801;&#xFF1A;&quot;</span>, validators=[DataRequired(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BC6;&#x7801;&quot;</span>)])
    password2 = PasswordField(<span class="hljs-string">&quot;&#x786E;&#x8BA4;&#x5BC6;&#x7801;&#xFF1A;&quot;</span>, validators=[DataRequired(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x786E;&#x8BA4;&#x5BC6;&#x7801;&quot;</span>), EqualTo(<span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;&#x4E24;&#x6B21;&#x5BC6;&#x7801;&#x4E0D;&#x4E00;&#x81F4;&quot;</span>)])
    submit = SubmitField(<span class="hljs-string">&quot;&#x6CE8;&#x518C;&quot;</span>)

<span class="hljs-comment">#&#x5B9A;&#x4E49;&#x6839;&#x8DEF;&#x7531;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x751F;&#x6210;&#x8868;&#x5355;&#x5BF9;&#x8C61;&#xFF0C;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;&#x8868;&#x5355;&#x6570;&#x636E;&#x9A8C;&#x8BC1;</span>
<span class="hljs-decorator">@app.route(&apos;/demo2&apos;, methods=[&quot;get&quot;, &quot;post&quot;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo2</span><span class="hljs-params">()</span>:</span>
    register_form = RegisterForm()
    <span class="hljs-comment"># &#x9A8C;&#x8BC1;&#x8868;&#x5355;</span>
    <span class="hljs-keyword">if</span> register_form.validate_on_submit():
        <span class="hljs-comment"># &#x5982;&#x679C;&#x4EE3;&#x7801;&#x80FD;&#x8D70;&#x5230;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4EE3;&#x7801;&#x8868;&#x5355;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x90FD;&#x80FD;&#x9A8C;&#x8BC1;&#x6210;&#x529F;</span>
        username = request.form.get(<span class="hljs-string">&quot;username&quot;</span>)
        password = request.form.get(<span class="hljs-string">&quot;password&quot;</span>)
        password2 = request.form.get(<span class="hljs-string">&quot;password2&quot;</span>)
        <span class="hljs-comment"># &#x5047;&#x88C5;&#x505A;&#x6CE8;&#x518C;&#x64CD;&#x4F5C;</span>
        print(username, password, password2)
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:
            flash(<span class="hljs-string">&quot;&#x53C2;&#x6570;&#x6709;&#x8BEF;&#x6216;&#x8005;&#x4E0D;&#x5B8C;&#x6574;&quot;</span>)

    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;temp_register.html&apos;</span>, form=register_form)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mo-ban/te-you-bian-liang-he-han-shu.html" class="navigation navigation-prev " aria-label="Previous page: 特有变量和函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../shu-ju-ku.html" class="navigation navigation-next " aria-label="Next page: 数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
