<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Web动态服务器-基本实现 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../14day/mini web框架-1-文件结构.html" />
    
    
    <link rel="prev" href="../14day/应用程序示例.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.3"
        data-chapter-title="Web动态服务器-基本实现"
        data-filepath="14day/Web动态服务器-1-基本实现.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="web&#x52A8;&#x6001;&#x670D;&#x52A1;&#x5668;&#x57FA;&#x672C;&#x5B9E;&#x73B0;">Web&#x52A8;&#x6001;&#x670D;&#x52A1;&#x5668;-&#x57FA;&#x672C;&#x5B9E;&#x73B0;</h2>
<h4 id="&#x6587;&#x4EF6;&#x7ED3;&#x6784;">&#x6587;&#x4EF6;&#x7ED3;&#x6784;</h4>
<pre><code>&#x251C;&#x2500;&#x2500; web_server.py
&#x251C;&#x2500;&#x2500; web
&#x2502;   &#x2514;&#x2500;&#x2500; my_web.py
&#x2514;&#x2500;&#x2500; html
    &#x2514;&#x2500;&#x2500; index.html
    .....
</code></pre><h4 id="webmywebpy">web/my_web.py</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">application</span><span class="hljs-params">(environ, start_response)</span>:</span>
    status = <span class="hljs-string">&apos;200 OK&apos;</span>
    response_headers = [(<span class="hljs-string">&apos;Content-Type&apos;</span>, <span class="hljs-string">&apos;text/html&apos;</span>)]
    start_response(status, response_headers)
    <span class="hljs-keyword">return</span> str(environ) + <span class="hljs-string">&apos;==Hello world from a simple WSGI application!---&gt;%s\n&apos;</span> % time.ctime()
</code></pre>
<h4 id="webserverpy">web_server.py</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> select
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> socket
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> re
<span class="hljs-keyword">import</span> multiprocessing


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WSGIServer</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;WSGI&#x670D;&#x52A1;&#x5668;&#x7684;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, port, documents_root, app)</span>:</span>

        <span class="hljs-comment"># 1. &#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;</span>
        self.server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        <span class="hljs-comment"># 2. &#x7ED1;&#x5B9A;&#x672C;&#x5730;&#x4FE1;&#x606F;</span>
        self.server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="hljs-number">1</span>)
        self.server_socket.bind((<span class="hljs-string">&quot;&quot;</span>, port))
        <span class="hljs-comment"># 3. &#x53D8;&#x4E3A;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;</span>
        self.server_socket.listen(<span class="hljs-number">128</span>)

        <span class="hljs-comment"># &#x8BBE;&#x5B9A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</span>
        self.documents_root = documents_root

        <span class="hljs-comment"># &#x8BBE;&#x5B9A;web&#x6846;&#x67B6;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;(&#x5BF9;&#x8C61;)</span>
        self.app = app

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_forever</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x94FE;&#x63A5;</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            new_socket, new_addr = self.server_socket.accept()
            <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x4EFB;&#x52A1;</span>
            new_socket.settimeout(<span class="hljs-number">3</span>)  <span class="hljs-comment"># 3s</span>
            new_process = multiprocessing.Process(target=self.deal_with_request, args=(new_socket,))
            new_process.start()
            new_socket.close()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deal_with_request</span><span class="hljs-params">(self, client_socket)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x4EE5;&#x957F;&#x94FE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E3A;&#x8FD9;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x670D;&#x52A1;&#x5668;&quot;&quot;&quot;</span>

        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-keyword">try</span>:
                request = client_socket.recv(<span class="hljs-number">1024</span>).decode(<span class="hljs-string">&quot;utf-8&quot;</span>)
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> ret:
                print(<span class="hljs-string">&quot;========&gt;&quot;</span>, ret)
                client_socket.close()
                <span class="hljs-keyword">return</span>

            <span class="hljs-comment"># &#x5224;&#x65AD;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x5173;&#x95ED;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> request:
                client_socket.close()
                <span class="hljs-keyword">return</span>

            request_lines = request.splitlines()
            <span class="hljs-keyword">for</span> i, line <span class="hljs-keyword">in</span> enumerate(request_lines):
                print(i, line)

            <span class="hljs-comment"># &#x63D0;&#x53D6;&#x8BF7;&#x6C42;&#x7684;&#x6587;&#x4EF6;(index.html)</span>
            <span class="hljs-comment"># GET /a/b/c/d/e/index.html HTTP/1.1</span>
            ret = re.match(<span class="hljs-string">r&quot;([^/]*)([^ ]+)&quot;</span>, request_lines[<span class="hljs-number">0</span>])
            <span class="hljs-keyword">if</span> ret:
                print(<span class="hljs-string">&quot;&#x6B63;&#x5219;&#x63D0;&#x53D6;&#x6570;&#x636E;:&quot;</span>, ret.group(<span class="hljs-number">1</span>))
                print(<span class="hljs-string">&quot;&#x6B63;&#x5219;&#x63D0;&#x53D6;&#x6570;&#x636E;:&quot;</span>, ret.group(<span class="hljs-number">2</span>))
                file_name = ret.group(<span class="hljs-number">2</span>)
                <span class="hljs-keyword">if</span> file_name == <span class="hljs-string">&quot;/&quot;</span>:
                    file_name = <span class="hljs-string">&quot;/index.html&quot;</span>

            <span class="hljs-comment"># &#x5982;&#x679C;&#x4E0D;&#x662F;&#x4EE5;py&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8BA4;&#x4E3A;&#x662F;&#x666E;&#x901A;&#x7684;&#x6587;&#x4EF6;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> file_name.endswith(<span class="hljs-string">&quot;.py&quot;</span>):

                <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x6570;&#x636E;</span>
                <span class="hljs-keyword">try</span>:
                    f = open(self.documents_root+file_name, <span class="hljs-string">&quot;rb&quot;</span>)
                <span class="hljs-keyword">except</span>:
                    response_body = <span class="hljs-string">&quot;file not found, &#x8BF7;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x7684;url&quot;</span>

                    response_header = <span class="hljs-string">&quot;HTTP/1.1 404 not found\r\n&quot;</span>
                    response_header += <span class="hljs-string">&quot;Content-Type: text/html; charset=utf-8\r\n&quot;</span>
                    response_header += <span class="hljs-string">&quot;Content-Length: %d\r\n&quot;</span> % (len(response_body))
                    response_header += <span class="hljs-string">&quot;\r\n&quot;</span>

                    response = response_header + response_body

                    <span class="hljs-comment"># &#x5C06;header&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;</span>
                    client_socket.send(response.encode(<span class="hljs-string">&apos;utf-8&apos;</span>))

                <span class="hljs-keyword">else</span>:
                    content = f.read()
                    f.close()

                    response_body = content

                    response_header = <span class="hljs-string">&quot;HTTP/1.1 200 OK\r\n&quot;</span>
                    response_header += <span class="hljs-string">&quot;Content-Length: %d\r\n&quot;</span> % (len(response_body))
                    response_header += <span class="hljs-string">&quot;\r\n&quot;</span>

                    <span class="hljs-comment"># &#x5C06;header&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;</span>
                    client_socket.send(response_header.encode(<span class="hljs-string">&apos;utf-8&apos;</span>) + response_body)

            <span class="hljs-comment"># &#x4EE5;.py&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x8BA4;&#x4E3A;&#x662F;&#x6D4F;&#x89C8;&#x9700;&#x8981;&#x52A8;&#x6001;&#x7684;&#x9875;&#x9762;</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x91CC;&#x9762;&#x5B58;&#x653E;&#x9700;&#x8981;&#x4F20;&#x9012;&#x7ED9;web&#x6846;&#x67B6;&#x7684;&#x6570;&#x636E;</span>
                env = {}
                <span class="hljs-comment"># &#x5B58;web&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</span>
                response_body = self.app(env, self.set_response_headers)

                <span class="hljs-comment"># &#x5408;&#x5E76;header&#x548C;body</span>
                response_header = <span class="hljs-string">&quot;HTTP/1.1 {status}\r\n&quot;</span>.format(status=self.headers[<span class="hljs-number">0</span>])
                response_header += <span class="hljs-string">&quot;Content-Type: text/html; charset=utf-8\r\n&quot;</span>
                response_header += <span class="hljs-string">&quot;Content-Length: %d\r\n&quot;</span> % len(response_body)
                <span class="hljs-keyword">for</span> temp_head <span class="hljs-keyword">in</span> self.headers[<span class="hljs-number">1</span>]:
                    response_header += <span class="hljs-string">&quot;{0}:{1}\r\n&quot;</span>.format(*temp_head)

                response = response_header + <span class="hljs-string">&quot;\r\n&quot;</span>
                response += response_body

                client_socket.send(response.encode(<span class="hljs-string">&apos;utf-8&apos;</span>))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_response_headers</span><span class="hljs-params">(self, status, headers)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F1A;&#x5728; web&#x6846;&#x67B6;&#x4E2D;&#x88AB;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;&quot;&quot;&quot;</span>
        response_header_default = [
            (<span class="hljs-string">&quot;Data&quot;</span>, time.ctime()),
            (<span class="hljs-string">&quot;Server&quot;</span>, <span class="hljs-string">&quot;ItCast-python mini web server&quot;</span>)
        ]

        <span class="hljs-comment"># &#x5C06;&#x72B6;&#x6001;&#x7801;/&#x76F8;&#x5E94;&#x5934;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x8D77;&#x6765;</span>
        <span class="hljs-comment"># [&#x5B57;&#x7B26;&#x4E32;, [xxxxx, xxx2]]</span>
        self.headers = [status, response_header_default + headers]


<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x5F84;</span>
g_static_document_root = <span class="hljs-string">&quot;./html&quot;</span>
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x5F84;</span>
g_dynamic_document_root = <span class="hljs-string">&quot;./web&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x63A7;&#x5236;web&#x670D;&#x52A1;&#x5668;&#x6574;&#x4F53;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># python3 xxxx.py 7890</span>
    <span class="hljs-keyword">if</span> len(sys.argv) == <span class="hljs-number">3</span>:
        <span class="hljs-comment"># &#x83B7;&#x53D6;web&#x670D;&#x52A1;&#x5668;&#x7684;port</span>
        port = sys.argv[<span class="hljs-number">1</span>]
        <span class="hljs-keyword">if</span> port.isdigit():
            port = int(port)
        <span class="hljs-comment"># &#x83B7;&#x53D6;web&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x8BBF;&#x95EE;&#x7684;web&#x6846;&#x67B6;&#x540D;&#x5B57;</span>
        web_frame_module_app_name = sys.argv[<span class="hljs-number">2</span>]
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&quot;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#x5982;: python3 xxx.py 7890 my_web_frame_name:application&quot;</span>)
        <span class="hljs-keyword">return</span>

    print(<span class="hljs-string">&quot;http&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x7684;port:%s&quot;</span> % port)

    <span class="hljs-comment"># &#x5C06;&#x52A8;&#x6001;&#x8DEF;&#x5F84;&#x5373;&#x5B58;&#x653E;py&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;path&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;python&#x5C31;&#x80FD;&#x591F;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x4E86;</span>
    sys.path.append(g_dynamic_document_root)

    ret = re.match(<span class="hljs-string">r&quot;([^:]*):(.*)&quot;</span>, web_frame_module_app_name)
    <span class="hljs-keyword">if</span> ret:
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6A21;&#x5757;&#x540D;</span>
        web_frame_module_name = ret.group(<span class="hljs-number">1</span>)
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x53EF;&#x4EE5;&#x8C03;&#x7528;web&#x6846;&#x67B6;&#x7684;&#x5E94;&#x7528;&#x540D;&#x79F0;</span>
        app_name = ret.group(<span class="hljs-number">2</span>)

    <span class="hljs-comment"># &#x5BFC;&#x5165;web&#x6846;&#x67B6;&#x7684;&#x4E3B;&#x6A21;&#x5757;</span>
    web_frame_module = __import__(web_frame_module_name)
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x90A3;&#x4E2A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;(&#x5BF9;&#x8C61;)</span>
    app = getattr(web_frame_module, app_name) 

    <span class="hljs-comment"># print(app)  # for test</span>

    <span class="hljs-comment"># &#x542F;&#x52A8;http&#x670D;&#x52A1;&#x5668;</span>
    http_server = WSGIServer(port, g_static_document_root, app)
    <span class="hljs-comment"># &#x8FD0;&#x884C;http&#x670D;&#x52A1;&#x5668;</span>
    http_server.run_forever()


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    main()
</code></pre>
<h3 id="&#x8FD0;&#x884C;">&#x8FD0;&#x884C;</h3>
<h4 id="1-&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5F00;&#x59CB;&#x670D;&#x52A1;&#x5668;">1. &#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5F00;&#x59CB;&#x670D;&#x52A1;&#x5668;</h4>
<pre><code class="lang-linux">python3 web_server.py my_web:application
</code></pre>
<h4 id="2-&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;">2. &#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;</h4>
<p><img src="../Images/14day/QQ20171101-145238@2x.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../14day/应用程序示例.html" class="navigation navigation-prev " aria-label="Previous page: 应用程序示例"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../14day/mini web框架-1-文件结构.html" class="navigation navigation-next " aria-label="Next page: mini-web框架-1-文件结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
