<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>伪静态、静态和动态的区别 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../20day/mini-web框架-实现伪静态url.html" />
    
    
    <link rel="prev" href="../15day/mini web框架-4-路由.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.2"
        data-chapter-title="伪静态、静态和动态的区别"
        data-filepath="20day/伪静态、静态和动态的区别.md"
        data-basepath=".."
        data-revision="Fri Jun 22 2018 11:05:20 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="16day/index.html">
            
                
                    <a href="../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="16day/README2.html">
            
                
                    <a href="../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        数据库分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="16day/sql.html">
            
                
                    <a href="../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="16day/mysql.html">
            
                
                    <a href="../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据类型与约束
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="17day/index.html">
            
                
                    <a href="../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分组查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分页查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="18day/index.html">
            
                
                    <a href="../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="18day/准备数据.html">
            
                
                    <a href="../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据表创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Python操作MySQL步骤(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="18day/增删改查.html">
            
                
                    <a href="../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        增删改查(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="18day/参数化.html">
            
                
                    <a href="../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="19day/index.html">
            
                
                    <a href="../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="19day/视图.html">
            
                
                    <a href="../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="19day/事务.html">
            
                
                    <a href="../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="19day/索引.html">
            
                
                    <a href="../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="19day/账户管理.html">
            
                
                    <a href="../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="19day/主从.html">
            
                
                    <a href="../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        MySQL主从(了解)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12day/私有化.html">
            
                
                    <a href="../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="12day/import导入模块.html">
            
                
                    <a href="../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="12day/GIL.html">
            
                
                    <a href="../12day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="13day/index.html">
            
                
                    <a href="../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="13day/property属性.html">
            
                
                    <a href="../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="13day/property属性2.html">
            
                
                    <a href="../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="13day/with的使用.html">
            
                
                    <a href="../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="15day/index.html">
            
                
                    <a href="../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="14day/index.html">
            
                
                    <a href="../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="20day/index.html">
            
                
                    <a href="../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="20day/准备数据.html">
            
                
                    <a href="../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="21day/index.html">
            
                
                    <a href="../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        mini-web框架 路由支持正则、股票数据增删改
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4F2A;&#x9759;&#x6001;&#x3001;&#x9759;&#x6001;&#x548C;&#x52A8;&#x6001;&#x7684;&#x533A;&#x522B;">&#x4F2A;&#x9759;&#x6001;&#x3001;&#x9759;&#x6001;&#x548C;&#x52A8;&#x6001;&#x7684;&#x533A;&#x522B;</h2>
<p>&#x76EE;&#x524D;&#x5F00;&#x53D1;&#x7684;&#x7F51;&#x7AD9;&#x5176;&#x5B9E;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x90FD;&#x662F;&#x52A8;&#x6001;&#x7F51;&#x7AD9;&#xFF0C;&#x53EA;&#x662F;URL&#x4E0A;&#x6709;&#x4E9B;&#x533A;&#x522B;&#xFF0C;&#x4E00;&#x822C;URL&#x5206;&#x4E3A;&#x9759;&#x6001;URL&#x3001;&#x52A8;&#x6001;URL&#x3001;&#x4F2A;&#x9759;&#x6001;URL&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;?</p>
<h4 id="&#x9759;&#x6001;url">&#x9759;&#x6001;URL</h4>
<p>&#x9759;&#x6001;URL&#x7C7B;&#x4F3C; <span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x57DF;&#x540D;/news/2012-5-18/110.html</span> &#x6211;&#x4EEC;&#x4E00;&#x822C;&#x79F0;&#x4E3A;<code>&#x771F;&#x9759;&#x6001;URL</code>&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x9875;&#x6709;&#x771F;&#x5B9E;&#x7684;&#x7269;&#x7406;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x91CC;&#x7684;&#x3002;</p>
<ul>
<li><p>&#x4F18;&#x70B9;&#x662F;&#xFF1A;</p>
<blockquote>
<p>&#x7F51;&#x7AD9;&#x6253;&#x5F00;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x7528;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF1B;&#x53E6;&#x5916;&#x7F51;&#x5740;&#x7ED3;&#x6784;&#x6BD4;&#x8F83;&#x53CB;&#x597D;&#xFF0C;&#x5229;&#x4E8E;&#x8BB0;&#x5FC6;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x7F3A;&#x70B9;&#x662F;&#xFF1A;</p>
<blockquote>
<p>&#x6700;&#x5927;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x5982;&#x679C;&#x662F;&#x4E2D;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#xFF0C;&#x5219;&#x4EA7;&#x751F;&#x7684;&#x9875;&#x9762;&#x7279;&#x522B;&#x591A;&#xFF0C;&#x4E0D;&#x597D;&#x7BA1;&#x7406;&#x3002;&#x81F3;&#x4E8E;&#x6709;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x8BF4;&#x5360;&#x7528;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#x5927;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x53EF;&#x6709;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#xFF0C;&#x5360;&#x7528;&#x4E0D;&#x4E86;&#x591A;&#x5C11;&#x7A7A;&#x95F4;&#x7684;&#xFF0C;&#x51B5;&#x4E14;&#x76EE;&#x524D;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#x90FD;&#x6BD4;&#x8F83;&#x5927;&#x3002;&#x8FD8;&#x6709;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x8BF4;&#x4F1A;&#x4F24;&#x786C;&#x76D8;&#xFF0C;&#x8FD9;&#x70B9;&#x4E5F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x4E00;&#x53E5;&#x8BDD;&#x603B;&#x7ED3;:</p>
<blockquote>
<p>&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x5BF9;SEO&#x7684;&#x5F71;&#x54CD;&#xFF1A;&#x9759;&#x6001;URL&#x5BF9;SEO&#x80AF;&#x5B9A;&#x6709;&#x52A0;&#x5206;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x6253;&#x5F00;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x672C;&#x8D28;&#x3002;</p>
</blockquote>
</li>
</ul>
<h4 id="&#x52A8;&#x6001;url">&#x52A8;&#x6001;URL</h4>
<p>&#x52A8;&#x6001;URL&#x7C7B;&#x4F3C; <span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x57DF;&#x540D;/NewsMore.asp?id=5 &#x6216;&#x8005; &#x57DF;&#x540D;/DaiKuan.php?id=17</span>&#xFF0C;&#x5E26;&#x6709;&#xFF1F;&#x53F7;&#x7684;URL&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x79F0;&#x4E3A;&#x52A8;&#x6001;&#x7F51;&#x5740;&#xFF0C;&#x6BCF;&#x4E2A;URL&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x5B9E;&#x7269;&#x7406;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x786C;&#x76D8;&#x91CC;&#x7684;&#x3002;</p>
<ul>
<li><p>&#x4F18;&#x70B9;&#x662F;&#xFF1A;</p>
<blockquote>
<p>&#x9002;&#x5408;&#x4E2D;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#xFF0C;&#x4FEE;&#x6539;&#x9875;&#x9762;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x5360;&#x7528;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#x8981;&#x6BD4;&#x7EAF;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x5C0F;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x7F3A;&#x70B9;&#x662F;&#xFF1A;</p>
<blockquote>
<p>&#x56E0;&#x4E3A;&#x8981;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x6240;&#x4EE5;&#x6253;&#x5F00;&#x901F;&#x5EA6;&#x7A0D;&#x6162;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x53EF;&#x6709;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#xFF0C;&#x76EE;&#x524D;&#x6709;&#x670D;&#x52A1;&#x5668;&#x7F13;&#x5B58;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x901F;&#x5EA6;&#x95EE;&#x9898;&#x3002;&#x6700;&#x5927;&#x7684;&#x7F3A;&#x70B9;&#x662F;URL&#x7ED3;&#x6784;&#x7A0D;&#x7A0D;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x5229;&#x4E8E;&#x8BB0;&#x5FC6;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x4E00;&#x53E5;&#x8BDD;&#x603B;&#x7ED3;:</p>
<blockquote>
<p>&#x52A8;&#x6001;URL&#x5BF9;SEO&#x7684;&#x5F71;&#x54CD;&#xFF1A;&#x76EE;&#x524D;&#x767E;&#x5EA6;SE&#x5DF2;&#x7ECF;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x7684;&#x7406;&#x89E3;&#x52A8;&#x6001;URL&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;SEO&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x51CF;&#x5206;&#x7684;&#x5F71;&#x54CD;&#xFF08;&#x7279;&#x522B;&#x590D;&#x6742;&#x7684;URL&#x7ED3;&#x6784;&#x9664;&#x5916;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x65E0;&#x8BBA;&#x9009;&#x62E9;&#x52A8;&#x6001;&#x8FD8;&#x662F;&#x9759;&#x6001;&#x5176;&#x5B9E;&#x90FD;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x770B;&#x4F60;&#x9009;&#x62E9;&#x7684;&#x7A0B;&#x5E8F;&#x548C;&#x9700;&#x6C42;&#x4E86;&#x3002;</p>
</blockquote>
</li>
</ul>
<h4 id="&#x4F2A;&#x9759;&#x6001;url">&#x4F2A;&#x9759;&#x6001;URL</h4>
<p>&#x4F2A;&#x9759;&#x6001;URL&#x7C7B;&#x4F3C; <span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x57DF;&#x540D;/course/74.html</span> &#x8FD9;&#x4E2A;URL&#x548C;&#x771F;&#x9759;&#x6001;URL&#x7C7B;&#x4F3C;&#x3002;&#x4ED6;&#x662F;&#x901A;&#x8FC7;&#x4F2A;&#x9759;&#x6001;&#x89C4;&#x5219;&#x628A;&#x52A8;&#x6001;URL&#x4F2A;&#x88C5;&#x6210;&#x9759;&#x6001;&#x7F51;&#x5740;&#x3002;&#x4E5F;&#x662F;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;</p>
<ul>
<li><p>&#x4F18;&#x70B9;&#x662F;&#xFF1A;</p>
<blockquote>
<p>URL&#x6BD4;&#x8F83;&#x53CB;&#x597D;&#xFF0C;&#x5229;&#x4E8E;&#x8BB0;&#x5FC6;&#x3002;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5927;&#x4E2D;&#x578B;&#x7F51;&#x7AD9;&#xFF0C;&#x662F;&#x4E2A;&#x6298;&#x4E2D;&#x65B9;&#x6848;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x7F3A;&#x70B9;&#x662F;&#xFF1A;</p>
<blockquote>
<p>&#x8BBE;&#x7F6E;&#x9EBB;&#x70E6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8981;&#x652F;&#x6301;&#x91CD;&#x5199;&#x89C4;&#x5219;&#xFF0C;&#x5C0F;&#x4F01;&#x4E1A;&#x7F51;&#x7AD9;&#x6216;&#x8005;&#x73A9;&#x4E0D;&#x597D;&#x7684;&#x5C31;&#x4E0D;&#x8981;&#x6298;&#x817E;&#x4E86;&#x3002;&#x53E6;&#x5916;&#x8FDB;&#x884C;&#x4E86;&#x4F2A;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5E76;&#x6CA1;&#x6709;&#x53D8;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9E;&#x8D28;&#x4E0A;&#x5B83;&#x4F1A;&#x989D;&#x5916;&#x7684;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x89E3;&#x91CA;&#xFF0C;&#x53CD;&#x6B63;&#x589E;&#x52A0;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x62C5;&#xFF0C;&#x901F;&#x5EA6;&#x53CD;&#x800C;&#x53D8;&#x6162;&#xFF0C;&#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x7684;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x5F88;&#x5F3A;&#x5927;&#xFF0C;&#x8FD9;&#x79CD;&#x5F71;&#x54CD;&#x4E5F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#x3002;&#x8FD8;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x52A8;&#x6001;URL&#x548C;&#x9759;&#x6001;URL&#x90FD;&#x88AB;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;&#xFF0C;&#x4E0D;&#x8FC7;&#x53EF;&#x4EE5;&#x7528;robots&#x7981;&#x6B62;&#x6389;&#x52A8;&#x6001;&#x5730;&#x5740;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x4E00;&#x53E5;&#x8BDD;&#x603B;&#x7ED3;:</p>
<blockquote>
<p>&#x5BF9;SEO&#x7684;&#x5F71;&#x54CD;&#xFF1A;&#x548C;&#x52A8;&#x6001;URL&#x4E00;&#x6837;&#xFF0C;&#x5BF9;SEO&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x51CF;&#x5206;&#x5F71;&#x54CD;&#x3002;</p>
</blockquote>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../15day/mini web框架-4-路由.html" class="navigation navigation-prev " aria-label="Previous page: mini-web框架-4-路由"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../20day/mini-web框架-实现伪静态url.html" class="navigation navigation-next " aria-label="Next page: mini-web框架-5-实现伪静态url"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
